#import "@preview/modern-g7-32:0.2.0": abstract, gost, appendix-heading, appendixes

#show: gost.with(
  ministry: "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
  organization: (
    full: "ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ «МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)»",
    short: "НИУ МАИ",
  ),
  udk: "индекс УДК TODO",
  research-number: "регистрационный номер НИР TODO",
  report-number: "регистрационный номер отчета TODO",
  approved-by: (
    name: "Фамилия И.О. TODO",
    position: "Должность, сокращ. наимен. орг TODO",
  ),
  agreed-by: (
    name: "Фамилия И.О. TODO",
    position: "Должность, сокращ. наимен. орг TODO",
  ),
  about: "О научно-исследовательской работе",
  subject: "Реализация глобального вторичного индекса и сравнительный анализ его производительности с локальными индексами в распределенной СУБД Picodata",
  manager: (name: "Романенков А.М.", position: "Должность TODO"),
  city: "Москва",
  performers: (
    (name: "В.М. Клименко", position: "Студент"),
  ),
)

#abstract("TODO от 5 до 15 слов/словосочетаний")[
Построение и использование вторичного глобального индекса в распределенной СУБД Picodata,
сравнение с локальными индексами в контексте различных моделей доступа к данным.

// 5.3.2.2 Текст реферата должен отражать:
// - объект исследования или разработки;
// - цель работы;
// - методы или методологию проведения работы;
// - результаты работы и их новизну;
// - область применения результатов;
// - рекомендации по внедрению или итоги внедрения результатов НИР;
// - экономическую эффективность или значимость работы;
// - прогнозные предположения о развитии объекта исследования.

// Если отчет не содержит сведений по какой-либо из перечисленных структурных частей реферата,
// то в тексте реферата она опускается, при этом последовательность изложения сохраняется.
// Оптимальный объем текста реферата — 850 печатных знаков, но не более одной страницы машинописного текста. Реферат следует оформлять в соответствии с 6.12

]

#outline()

= Термины и определения
В настоящем отчете о НИР применяют следующие термины с соответствующими определениями.

#let term(term, definition) = {
  set par(first-line-indent: 0pt)
  [*#term* --- #definition]
}

#term("Инстанс", "один запущенный процесс базы данных")

#term("Мастер", "инстанс, принимающий запросы на запись и чтение")

#term("Реплика", "инстанс, принимающий запросы только на чтение")

#term("Репликасет", "набор инстансов с одинаковыми данными, в котором один является мастером, а остальные являются репликами, принимающими и применяющими поток изменений от мастера")

#term("Шардирование", "разбиение данных по репликасетам")

#term("Кластер", "набор репликасетов, предоставляющий доступ к единой СУБД. Данные в шардированных таблицах распределены между репликасетами")

#term("Плагин", "единица программного обесепечения, представленная динамической библиотекой, расширяющая функционал инстанса")

#term("Драйвер", "программное обеспечение, предоставляющее интерфейс взаимодействия с кластером")


= Перечень сокращений и обозначений

В настоящем отчете о НИР применяют следующие сокращения и обозначения.

#term("СУБД", "система управления базами данных")

#term("ПО", "программное обеспечение")

= Введение
// 5.7.1 Введение должно содержать оценку современного состояния решаемой научно-технической проблемы, основание и исходные данные для разработки темы, обоснование необходимости проведения НИР, сведения о планируемом научно-техническом уровне разработки, о патентных исследованиях и выводы из них, сведения о метрологическом обеспечении НИР. Во введении должны быть отражены актуальность и новизна темы, связь данной работы с другими научно-исследовательскими работами.

Главная особенность распределенных СУБД --- разделение данных одной таблицы между несколькими инстансами. Это позволяет совершать поиск с фильтрацией по ключу шардирования с высокой эффективностью: составитель плана исполнения запроса отправит запрос только на репликасет, хранящий запись с ключом шардирования из фильтра, чтобы избежать опроса всего кластера.

Однако при использовании локальных вторичных индексов, поиск по ним в больших кластерах значительно замедляется из-за необходимости произвести поиск в каждом репликасете. На сегодняшний день для СУБД Picodata решения этой проблемы нет.

Объект этого исследования --- поиск в распределенных СУБД. Предмет --- глобальный вторичный индекс в распреденной СУБД Picodata. Цель данной НИР --- разработать ПО, добавляющее возможность использования глобального вторичного индекса в СУБД Picodata в виде плагина, произвести сравнение производительности с локальными вторичными индексами при различных моделях доступа к данным и составить список рекомендаций по использованию конкретного типа вторичного индекса.   

Предполагается, что использование глобальных индексов может ускорять поиск по вторичным индексам при определенных нагрузках.

Для достижения поставленной цели определены следующие задачи:
1. изучить существующие реализации глобальных вторичных индексов;
2. спроектировать архитектуру плагина для использования глобальных вторичных индексов;
3. реализовать вышеупомянутый плагин;
4. реализовать драйвер, имеющий возможность использовать интерфейс плагина для построения глобального вторичного индекса и поиска в нем;
5. произвести нагрузочное тестирование и сравнить эффективность поиска через глобальный и локальный вторичные индексы при разных моделях доступа к данным.

Настоящая НИР содержит результаты проектирования и реализации ПО, описания методов нагрузочного тестирования и составление выводов по ним.


= Вербальное описание области, направления работы, места и роли продукта, и план работы
// 5.8.1 В основной части отчета о НИР приводят данные, отражающие сущность, методику и основные результаты выполненной НИР.
// 5.8.2 Основная часть должна содержать:
// - выбор направления исследований, включающий обоснование направления исследования, методы решения задач и их сравнительную оценку, описание выбранной общей методики проведения НИР;
// - процесс теоретических и (или) экспериментальных исследований, включая определение характера и содержания теоретических исследований, методы исследований, методы расчета, обоснование необходимости проведения экспериментальных работ, принципы действия разработанных объектов, их характеристики;
// - обобщение и оценку результатов исследований, включающих оценку полноты решения поставленной задачи и предложения по дальнейшим направлениям работ, оценку достоверности полученных результатов и технико-экономической эффективности их внедрения и их сравнение с аналогичными результатами отечественных и зарубежных работ, обоснование необходимости проведения дополнительных исследований, отрицательные результаты, приводящие к необходимости прекращения дальнейших исследований.

Результатом, описываемым в данной главе, является вербальное описание предметной области, в которой функционирует разрабатываемое ПО. Данное описание выполняет роль фундамента для последующего проектирования и определяет границы системы, ее место в инфраструктуре разработки и круг заинтересованных лиц. Дополнительно описание служит основой для формирования требований к системе и обоснования выбора архитектурных решений.


== Описание предметной области
Предметной областью данной работы является поиск в распределенных СУБД


== Направления работы
Сейчас в Picodata нет функционала глобального вторичного индекса, поэтому при определенных нагрузках, поиск по вторичным индексам может происходить с лишними затратами --- паразитными переходами по сети и использованием времени центрального процессора на поиск несуществующей в индексе записи. Например, такая ситуация может возникнуть, если колонка над которой построен вторичный индекс имеет количество уникальных значений близкое к количеству записей в таблице.

Данная НИР нацелена на изменение этой ситуации посредством предоставления функционала работы с глобальными индексами администраторам СУБД Picodata.

У этой работы можно выделить три направления:
1. разработка ПО, добавляющего функционал глобального индекса в виде плагина к распределенной СУБД Picodata;
2. сравнение производительности полученного ПО в различных моделях доступа к данным, анализ результатов, построение выводов;
3. создание рекомендаций по использованию типов индексов.

Для создания рекомендаций по использованию глобальных индексов будет проведено нагрузочное тестирование с различными топологиями кластера и моделями доступа к данным. Ниже приведен список параметров нагрузки на кластер базы данных:
- read-only/read-write --- предполагается, что в read-only нагрузках должно быть больше выигрыша у глобального индекса, так как при них нет обновления индекса, которые происходят с сетевым переходом;
- количество уникальных значений колонки --- предполагается, что чем уникальнее значения в колонке, тем меньше записей имеют одинаковое значение, то есть для поиска всех записей с этим значением, нужно совершить меньше сетевых переходов;
- количество репликасетов в кластере --- предполагается, что чем их больше, тем лучше будет распределяться нагрузка на кластер с глобальным индексом;
- персистентность индекса --- предполагается, что если сделать персистентный глобальный индекс, то можно будет совершать поиск на репликах, что позволит лучше утилизировать ресурсы реплик.


== Место и роль продукта НИР
Основным продуктом НИР будет являться плагин к СУБД Picodata, добавляющий функционал глобальных индексов и интерфейс работы с ними. Его основные функции:
- построение, обновление, удаление глобальных вторичных индексов;
- исполнение поисков запросов с использованием глобальных вторичных индексов.

Целевыми пользователями этого плагина будут являться администраторы СУБД Picodata. Артефакты этого НИР позволят им выбрать более подходящий тип при создании вторичного индекса --- локальный или глобальный в зависимости от топологии кластера и паттерна доступа к данным. Каждый желающий может использовать плагин, скачав открытый код из репозитория GitHub @gh.

Побочными продуктами НИР будут выступать:
1. драйвер, позволяющий использовать плагин;
2. список рекомендаций по использованию глобальных индексов --- перечисление основных характеристик нагрузки и данных, при которых глобальный вторичный индекс будет более эффективным (по разным метрикам), чем локальный.

// В будущем есть планы внедрить это в саму СУБД, так что алгоритмы глобальных индексов 


// Ускорение следующих нагрузок:
// - Огромные кластеры.
// - Таблицы с высококардинальными колонками, над которыми строятся вторичные индексы.


= Инфологическая схема предметной области продукта

= Модель функционирования устройства, в которую внедряется продукт

= Модель процессов функционирования продукта и его составных частей

= Описание архитектуры программного обеспечения

= Программа и методики испытаний ПО в составе основных сведений, позволяющих показать пути проверки достижения заданного качества программного обеспечения

= Заключение
Заключение должно содержать:
- краткие выводы по результатам выполненной НИР или отдельных ее этапов;
- оценку полноты решений поставленных задач;
- разработку рекомендаций и исходных данных по конкретному использованию результатов НИР;
- результаты оценки технико-экономической эффективности внедрения;
- результаты оценки научно-технического уровня выполненной НИР в сравнении с лучшими достижениями в этой области.

#bibliography("references.bib", style: "gost-r-7-0-5-2008-numeric.csl")

5.10.1 Список должен содержать сведения об источниках, использованных при составлении
отчета. Сведения об источниках приводятся в соответствии с требованиями ГОСТ 7.1, ГОСТ 7.80,
ГОСТ 7.82.

5.10.2 Список использованных источников должен включать библиографические записи на документы, использованные при составлении отчета, ссылки на которые оформляют арабскими цифрами в
квадратных скобках. Список использованных источников оформляют в соответствии с 6.16.


// #show: appendixes

// = Шняга
