#import "@preview/modern-g7-32:0.2.0": abstract, appendix-heading, appendixes, gost

#set enum(numbering: "1)")

#show: gost.with(
  ministry: "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
  organization: (
    full: [ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)"],
    // short: "НИУ МАИ",
  ),
  // udk: "...",
  // research-number: "...",
  // report-number: "...",
  // approved-by: (
  //   name: "Фамилия И.О. TODO",
  //   position: "Должность, сокращ. наимен. орг TODO",
  // ),
  // agreed-by: (
  //   name: "Фамилия И.О. TODO",
  //   position: "Должность, сокращ. наимен. орг TODO",
  // ),
  about: [по дисциплине "Программная инженерия"],
  subject: "Реализация глобального вторичного индекса и сравнительный анализ его производительности с локальными индексами в распределенной СУБД Picodata",
  manager: (name: "Кубраков Д.В.", position: "Преподаватель"),
  city: "Москва",
  performers: (
    (name: "Клименко В.М.", position: "Студент"),
  ),
)

// #abstract(
//   "РАСПРЕДЕЛЕННЫЕ СУБД, ГЛОБАЛЬНЫЙ ВТОРИЧНЫЙ ИНДЕКС, ЛОКАЛЬНЫЙ ВТОРИЧНЫЙ ИНДЕКС, PICODATA, ШАРДИРОВАНИЕ, ПРОИЗВОДИТЕЛЬНОСТЬ, НАГРУЗОЧНОЕ ТЕСТИРОВАНИЕ, ПЛАГИН",
//   count: true,
// )[
//   // Объектом исследования являются механизмы поиска данных в распределенных системах управления базами данных (СУБД). Предметом исследования выступает глобальный вторичный индекс (ГВИ) в распределенной СУБД Picodata.

//   // Цель работы — разработка программного обеспечения в виде плагина, добавляющего функционал глобального вторичного индекса в СУБД Picodata, и проведение сравнительного анализа его производительности с существующими локальными вторичными индексами (ЛВИ).

//   // В процессе работы проводился анализ архитектуры Picodata и существующих подходов к построению глобальных индексов. На основе этого анализа были разработаны инфологическая модель предметной области и модель процессов функционирования плагина, включающая сценарии поиска, вставки, создания и удаления ГВИ. Спроектирована архитектура плагина, определены структуры данных и способы взаимодействия компонентов. Разработана программа и методика испытаний для количественной оценки показателей качества.

//   // Основные результаты работы: спроектирована и реализована архитектура плагина ГВИ; разработаны модели процессов, демонстрирующие потенциальное сокращение сетевых запросов при поиске и неизбежное увеличение стоимости операций записи; составлена программа испытаний для сравнения ГВИ и ЛВИ по ключевым метрикам производительности и надежности.

//   // Новизна работы заключается в адаптации концепции глобального вторичного индекса для СУБД Picodata с учетом ее архитектурных особенностей (кооперативная многозадачность, модель потоков) и реализации в виде плагина.

//   // Область применения результатов — высоконагруженные распределенные системы, где требуется эффективный поиск по неключевым полям. Результаты работы могут быть использованы администраторами и разработчиками для оптимизации производительности запросов.

//   // 5.3.2.2 Текст реферата должен отражать:
//   // - объект исследования или разработки;
//   // - цель работы;
//   // - методы или методологию проведения работы;
//   // - результаты работы и их новизну;
//   // - область применения результатов;
//   // - рекомендации по внедрению или итоги внедрения результатов НИР;
//   // - экономическую эффективность или значимость работы;
//   // - прогнозные предположения о развитии объекта исследования.

//   // Если отчет не содержит сведений по какой-либо из перечисленных структурных частей реферата,
//   // то в тексте реферата она опускается, при этом последовательность изложения сохраняется.
//   // Оптимальный объем текста реферата --- 850 печатных знаков, но не более одной страницы машинописного текста. Реферат следует оформлять в соответствии с 6.12

// ]

#outline()

// = Термины и определения
// В настоящем отчете о НИР применяют следующие термины с соответствующими определениями.

// #let term(term, definition) = {
//   set par(first-line-indent: 0pt)
//   [*#term* --- #definition]
// }

// #term("Инстанс", "один запущенный процесс базы данных")

// #term("Мастер", "инстанс, принимающий запросы на запись и чтение")

// #term("Реплика", "инстанс, принимающий запросы только на чтение")

// #term(
//   "Репликасет",
//   "набор инстансов, хранящих одинаковую часть данных, в котором один является мастером, а остальные являются репликами, принимающими и применяющими поток изменений от мастера",
// )

// #term("Шардирование", "разбиение данных по репликасетам")

// #term("Бакет", "единица балансировки. Виртуальная сущность, к которой однозначно привязаны данные")

// #term("Таблица", "совокупность связанных данных, хранящихся в структурированном виде")

// #term("Вторичный индекс", "вспомогательная структура данных, используемая для ускорения поиска по указанным атрибутам")

// #term("Первичный ключ", "атрибуты записи, по которым идентифицируется запись таблицы")

// #term("Вторичный ключ", "атрибуты записи, по которым строится вторичный индекс")

// #term(
//   "Ключ шардирования",
//   "атрибуты записи, по которым происходит определение ее бакета, чаще всего является первичным ключом таблицы",
// )

// #term("Шардированная таблица", "таблица, данные которой распределены между репликасетами по бакетам")

// #term("Кластер", "набор репликасетов, предоставляющий доступ к единой СУБД")

// #term(
//   "Плагин",
//   "единица программного обесепечения, представленная динамической библиотекой, расширяющая функционал инстанса",
// )

// #term("Драйвер", "программное обеспечение, предоставляющее интерфейс взаимодействия с кластером")

// #term("Персистентность", "свойство данных сохраняться на диск, чтобы быть доступными после перезапуска инстанса")

// #term(
//   "Сопрограмма",
//   "программный модуль, организованный для обеспечения взаимодействия с другими модулями по принципу кооперативной многозадачности.",
// )

// = Перечень сокращений и обозначений
// В настоящем отчете о НИР применяют следующие сокращения и обозначения.

// #term("СУБД", "система управления базами данных")

// #term("ПО", "программное обеспечение")

// #term(
//   "ГВИ",
//   "глобальный вторичный индекс. Вторичный индекс, шардированный вне зависимости от ключа шардирования индексируемой таблицы",
// )

// #term(
//   "ЛВИ",
//   "локальный вторичный индекс. Вторичный индекс, шардированный как и ключ шардирования индексируемой таблицы",
// )

// #term("PK", "primary key (первичный ключ)")

// #term("FK", "foreign key (вторичный ключ)")

// #term("ER-диаграмма", "entity-relationship (сущность-свзяь) диаграма, выполененная в нотации Чена")

// #term("Read-only нагрузка", "модель обращения к данным, при которой происходит только чтение данных, без их изменения")

// #term("Read-write нагрузка", "модель обращения к данным, при которой происходят чтение и изменение данных")

// define variable names
#let lsi_search_net_reqs_name = "LSISearchNetRequests"
#let lsi_build_net_reqs_name = "LSIBuildNetRequests"

#let lsi_build_rps_name = "LSIBuildRPS"


#let gsi_search_net_reqs_name = "GSISearchNetRequests"
#let gsi_build_net_reqs_name = "GSIBuildNetRequests"
#let gsi_new_net_reqs_name = "GSINewNetRequests"
#let gsi_delete_net_reqs_name = "GSIDeleteNetRequests"

#let gsi_build_rps_name = "GSIBuildRPS"



// = Введение
// В таких системах локальные вторичные индексы (ЛВИ), хранящиеся на каждом узле независимо при поиске по индексируемому полю, не являющемуся ключом шардирования, возникает необходимость широковещательного опроса всех узлов кластера. Это приводит к паразитной сетевой нагрузке и избыточному потреблению вычислительных ресурсов, что особенно критично в кластерах большой размерности и при высокой кардинальности индексируемых полей.

// Объектом данного исследования является процесс поиска данных в распределенных СУБД. Предметом исследования выступает глобальный вторичный индекс (ГВИ) как средство оптимизации этого процесса в контексте СУБД Picodata, которая в текущей реализации поддерживает только локальные индексы. .

// Целью настоящей научно-исследовательской работы является разработка и реализация плагина для СУБД Picodata, добавляющего функциональность глобального вторичного индекса, а также проведение сравнительного анализа его производительности с локальными индексами для выработки рекомендаций по применению в зависимости от модели доступа к данным и топологии кластера.

// Предполагается, что внедрение глобальных индексов позволит существенно сократить количество сетевых взаимодействий при поисковых запросах, локализуя их на минимально необходимом наборе узлов, что приведет к росту производительности в read-only сценариях.

// Для достижения поставленной цели потребовалось решить следующие задачи:
// + провести анализ архитектуры распределенной СУБД Picodata и существующих подходов к реализации глобальных вторичных индексов;
// + спроектировать инфологическую модель предметной области, формализующую сущности, участвующие в процессах индексирования;
// + разработать модели функционирования системы с локальными индексами (исходное состояние) и с внедряемым плагином ГВИ (предлагаемое решение), выполнив количественную оценку коммуникационных издержек;
// + спроектировать архитектуру плагина, определить его компоненты, структуры данных и взаимодействие с ядром СУБД;
// + разработать программу и методики испытаний, включающие набор метрик для объективного сравнения производительности ГВИ и ЛВИ;
// + создать прототип драйвера, обеспечивающего взаимодействие с плагином.

// Научно-техническая новизна работы заключается в адаптации концепции глобального индексирования к архитектурным особенностям СУБД Picodata (в частности, к ее модели кооперативной многозадачности и организации плагинов) и реализации ее в виде расширения, не требующего модификации ядра СУБД. Работа базируется на анализе современных подходов к построению распределенных индексов и выполнена в контексте развития экосистемы Picodata.

// Настоящий отчет структурирован следующим образом: в первой главе приводится вербальное описание предметной области и постановка задачи; вторая глава содержит инфологическую модель; третья и четвертая главы описывают модели функционирования системы без плагина и с плагином соответственно; пятая глава посвящена архитектуре разрабатываемого ПО; в шестой главе определены показатели качества; седьмая глава представляет программу и методики испытаний.

= Вербальное описание области, направления работы, места и роли продукта, план работы
Для понимания прикладной области продукта НИР, нужно рассмотреть две сущности: системы управления базами данных (СУБД) и системами массового обслуживания (СМО).

== Системы управления базами данных
Две единственные задачи СУБД --- обновлять (вставка и удаление) пользовательские данные и в будущем искать среди них определенные записи. В реляционных СУБД есть понятие первичного ключа списка хранимых структур (таблиц). Первичный ключ представляет из себя набор полей структур, по значению которого запись в таблице определяется однозначно. Имея это знание, в памяти подавляющего большинства СУБД поддерживается дополнительная структура данных, позволяющая ускорить поиск по первичному ключу --- индекс.

Однако, часто возникает задача поиска записи по неидентифицирующим (вторичным) полям, что наталкивает на мысль использования подобной структуры данных, с единственным различием (в общем случае) --- неоднозначностью определения записи.

== Системы массового обслуживания
СМО сталкиваются с вызовом эффективной обработки потока заявок, поступающих в случайные моменты времени. В ситуации, когда покупка более производительного аппаратного обеспечения (вертикальное масштабирование) одноканальной СМО становится слишком затратным (легче купить второе такое же обеспечение) или по-просту невозможным (ввиду законов физики и научного прогресса), переход на многокальность ради увеличение скорости обработки потока заявок --- единственный выход.

Распределенная реляционная СУБД Picodata является многоканальной СМО. Ее многоканальность проявляется распределением по множеству независимых серверов (шардированием) данных в зависимости от значения первичного ключа.

== Проблема поиска
Положим, что базовая задача поиска в СУБД является задача поиска по одному значению первичного или вторичного ключа. Распределенность СУБД Picodata в виде шардирования данных оптимизирует задачу поиска по первичному ключу, так как, если данные равномерно распределены по всем узлам кластера, в среднем, если положить что:
- количество данных в искомой таблице равна $D$,
- количество узлов в кластере равна $N$,
- ПО подключения к СУБД (драйвер) знает функцию которая по значению первичного ключа может определить конкретный узел, в котором должна храниться запись, называемой функцией шардирования,
#par([
  то поиск будет происходить среди $D / N$ записей, в то время, когда нераспределенным СУБД пришлось бы производить его среди полного набора записей $D$.
], first-line-indent: 0em)

Однако, в СУБД Picodata нет решения такой же эффективности оптимизации поиска по вторичным ключам. Сейчас, при поиске происходит широкополосный опрос кластера с поиском в локальных индексах, то есть среди всех данных $D$, $N$ серверов параллельно начинают искать запрашиваемую запись --- каждая машина совершает поиск среди своей части $D / N$ записей.

Рассуждение выше наталкивает нас на мысль о том, что, например, если значение вторичного ключа так же однозначно определяет запись, как и первичный индекс (что нередкость), то количество совершенной бесполезной работы при подобном подходе увеличивается с количеством узлов ($N$) кластера линейно.

Помимо этого, при росте числа узлов в кластере, ситуация становится хуже в разы из-за линейного характера роста нагрузки не только на ЦПУ, но и на сеть.

== План решения проблемы
Исходя из этого, было решено провести исследовательскую работу по изучению работоспособности распределенной индексной структры в СУБД Picodata. Идея заключается в заведении специальной структуры, которая будет шардирована по значениям вторичного ключа индексируемой таблицы.

План работ следующий:
+ полно описать СУБД Picodata с предлагаемой индексной структурой и без как СМО;
+ построить математическую модель СМО (см Вентцель Е.С. "Исследование операций: задачи, принципы, методология", глава 6) для СУБД Picodata с предлагаемой индексной структурой и без: предоставить формулы расчета теоретических показателей эффективности СМО (описания способности спрявляться с потоком заявок);
+ провести теоретический расчет показателей эффективности СМО;
+ разработать ПО, реализующее математическую модель в виде плагина к СУБД Picodata и тестирующее ПО для проведения экспериментов;
+ провести эксперименты для снятия показателей эффективности СМО на разработанном ПО при небольшом размере кластера, сравнить полученные результаты с теоретическим расчетом, объяснить расхождения, и сделать выводы --- провести границы применимости распределенного индекса; 
+ решить обратную задачу построения теоретических показателей эффективности --- составить перечень рекомендаций по использованию распределенной индексной структуры.


= Инфологическая схема предметной области
== Диаграмма "сущность-связь"


= Математическая модель функционирования СУБД Picodata как СМО
== Параметры расчетов
== Функционирование с локальным индексом
=== Математическая модель функционирования
=== Теоретический расчет эффективности СМО

== Функционирование с распределенным индексом
=== Математическая модель функционирования
=== Теоретический расчет эффективности СМО

== Результат расчетов и сравнение


= Модель функционирования системы тестирования
== Контекстная диаграмма
== Диаграмма потока данных
=== Функциональная декомпозиция

= Архитектура плагина распределенного индекса
== Верхнеуровневое описание архитектуры СУБД Picodata
== Архитектура плагина
=== Представление данных
=== Описание алгоритмов распределенного индекса 

= Архитектура системы тестирования индексных структур
== Общие сведения
== Структурные представления

== Архитектура решения
=== Основные положения архитектуры
=== Диаграмма развертывания
=== Представление данных



// = Заключение


// #bibliography("references.bib", style: "gost-r-7-0-5-2008-numeric.csl")

// - [ ] расписать необходимость разработки
// - [ ] ! расписать 1 главу и заголовки 2-4
// - [ ] теор: модель система
// - [ ] теор: границы применимости
// - [ ] методы расчета над данными для выбора индекса и 
