#import "@preview/modern-g7-32:0.2.0": abstract, appendix-heading, appendixes, gost
#import "math-stuff.typ": *

#set enum(numbering: "1)")

#show: gost.with(
  ministry: "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
  organization: (
    full: [ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)"],
    // short: "НИУ МАИ",
  ),
  about: [О выпускной квалификационной работе],
  subject: "Реализация глобального вторичного индекса и сравнительный анализ его производительности с локальными индексами в распределенной СУБД Picodata",
  manager: (name: "Романенков Д.В.", position: "Канд. техн. наук, доц."),
  city: "Москва",
  performers: (
    (name: "Клименко В.М.", position: "Студент группы М8О-403Б-22"),
  ),
)

#abstract(
  "РАСПРЕДЕЛЕННЫЕ СУБД, БАЗЫ ДАННЫХ, ВТОРИЧНЫЙ ИНДЕКС, ГЛОБАЛЬНЫЙ ВТОРИЧНЫЙ ИНДЕКС, математическое моделирование, системы массового обслуживания",
)[
  // Объектом исследования являются механизмы поиска данных в распределенных системах управления базами данных (СУБД). Предметом исследования выступает глобальный вторичный индекс (ГВИ) в распределенной СУБД Picodata.

  // Цель работы — разработка программного обеспечения в виде плагина, добавляющего функционал глобального вторичного индекса в СУБД Picodata, и проведение сравнительного анализа его производительности с существующими локальными вторичными индексами (ЛВИ).

  // В процессе работы проводился анализ архитектуры Picodata и существующих подходов к построению глобальных индексов. На основе этого анализа были разработаны инфологическая модель предметной области и модель процессов функционирования плагина, включающая сценарии поиска, вставки, создания и удаления ГВИ. Спроектирована архитектура плагина, определены структуры данных и способы взаимодействия компонентов. Разработана программа и методика испытаний для количественной оценки показателей качества.

  // Основные результаты работы: спроектирована и реализована архитектура плагина ГВИ; разработаны модели процессов, демонстрирующие потенциальное сокращение сетевых запросов при поиске и неизбежное увеличение стоимости операций записи; составлена программа испытаний для сравнения ГВИ и ЛВИ по ключевым метрикам производительности и надежности.

  // Новизна работы заключается в адаптации концепции глобального вторичного индекса для СУБД Picodata с учетом ее архитектурных особенностей (кооперативная многозадачность, модель потоков) и реализации в виде плагина.

  // Область применения результатов — высоконагруженные распределенные системы, где требуется эффективный поиск по неключевым полям. Результаты работы могут быть использованы администраторами и разработчиками для оптимизации производительности запросов.

  // 5.3.2.2 Текст реферата должен отражать:
  // - объект исследования или разработки;
  // - цель работы;
  // - методы или методологию проведения работы;
  // - результаты работы и их новизну;
  // - область применения результатов;
  // - рекомендации по внедрению или итоги внедрения результатов ВКР;
  // - экономическую эффективность или значимость работы;
  // - прогнозные предположения о развитии объекта исследования.

  // Если отчет не содержит сведений по какой-либо из перечисленных структурных частей реферата,
  // то в тексте реферата она опускается, при этом последовательность изложения сохраняется.
  // Оптимальный объем текста реферата --- 850 печатных знаков, но не более одной страницы машинописного текста. Реферат следует оформлять в соответствии с 6.12

]

#outline()

= Термины и определения
В настоящем отчете о ВКР применяют следующие термины с соответствующими определениями.

#let term(term, definition) = {
  set par(first-line-indent: 0pt)
  [#term --- #definition]
}

#term("Узел", "один запущенный процесс базы данных")

#term("Мастер", "узел, принимающий запросы на запись и чтение")

#term("Реплика", "узел, принимающий запросы только на чтение")

#term(
  "Набор реплик",
  "узлы, хранящие одинаковую часть данных, среди которых один является мастером, а остальные являются репликами, применяющими поток изменений от мастера",
)

#term("Сегментирование", "разбиение данных по наборам реплик")

#term("Бакет", "единица балансировки. Виртуальная сущность, к которой однозначно привязаны данные")

#term("Таблица", "совокупность связанных данных, хранящихся в структурированном виде")

#term("Первичный ключ", "поля таблицы, по которым уникально идентифицируются записи")

#term("Вторичный ключ", "поля таблицы, по которым неуникально идентифицируются записи")

#term(
  "Ключ сегментированияя",
  "поля таблицы, по которым происходит определение ее бакета, чаще всего является первичным ключом",
)

#term("Сегментированная таблица", "таблица, данные которой распределены между набором реплик")

#term("Кластер", "сеть набора узлов, предоставляющий доступ к единой СУБД")

#term(
  "Плагин",
  "единица программного обесепечения, представленная динамической библиотекой, расширяющая функционал узла",
)

#term("Драйвер", "программное обеспечение, предоставляющее интерфейс взаимодействия с кластером")

// #term("Персистентность", "свойство данных сохраняться на диск, чтобы быть доступными после перезапуска узла")

// #term(
//   "Сопрограмма",
//   "программный модуль, организованный для обеспечения взаимодействия с другими модулями по принципу кооперативной многозадачности.",
// )

= Перечень сокращений и обозначений
В настоящем отчете о ВКР применяют следующие сокращения и обозначения.

#term("СУБД", "система управления базами данных")

#term("ПО", "программное обеспечение")

#term("ОЗУ", "оперативное запоминающее устройство")

#term("ЦПУ", "центральное процессорное устройство")

#term(
  "ЛВИ",
  "локальный вторичный индекс --- вторичный индекс, сегментирование которого зависит от ключа сегментирования индексируемой таблицы",
)

#term(
  "ГВИ",
  "глобальный вторичный индекс --- вторичный индекс, сегментирование которого зависит от вторичного ключа индексируемой таблицы",
)

// #term("ER-диаграмма", "entity-relationship (сущность-свзяь) диаграма, выполененная в нотации Чена")

// #term("Read-only нагрузка", "модель обращения к данным, при которой происходит только чтение данных, без их изменения")

// #term("Read-write нагрузка", "модель обращения к данным, при которой происходят чтение и изменение данных")

// helpers
#let aftermath(content) = {
  par(
    content,
    first-line-indent: 0em,
  )
}


// = Введение
// TODO: упомянуть про жаргонизмы, сказать, что их нет специально

// В таких системах локальные вторичные индексы (ЛВИ), хранящиеся на каждом узле независимо при поиске по индексируемому полю, не являющемуся ключом сегментирования, возникает необходимость широковещательного опроса всех узлов кластера. Это приводит к паразитной сетевой нагрузке и избыточному потреблению вычислительных ресурсов, что особенно критично в кластерах большой размерности и при высокой кардинальности индексируемых полей.

// Объектом данного исследования является процесс поиска данных в распределенных СУБД. Предметом исследования выступает глобальный вторичный индекс (ГВИ) как средство оптимизации этого процесса в контексте СУБД Picodata, которая в текущей реализации поддерживает только локальные индексы. .

// Целью настоящей научно-исследовательской работы является разработка и реализация плагина для СУБД Picodata, добавляющего функциональность глобального вторичного индекса, а также проведение сравнительного анализа его производительности с локальными индексами для выработки рекомендаций по применению в зависимости от модели доступа к данным и топологии кластера.

// Предполагается, что внедрение глобальных индексов позволит существенно сократить количество сетевых взаимодействий при поисковых запросах, локализуя их на минимально необходимом наборе узлов, что приведет к росту производительности в read-only сценариях.

// Для достижения поставленной цели потребовалось решить следующие задачи:
// + провести анализ архитектуры распределенной СУБД Picodata и существующих подходов к реализации глобальных вторичных индексов;
// + спроектировать инфологическую модель предметной области, формализующую сущности, участвующие в процессах индексирования;
// + разработать модели функционирования системы с локальными индексами (исходное состояние) и с внедряемым плагином ГВИ (предлагаемое решение), выполнив количественную оценку коммуникационных издержек;
// + спроектировать архитектуру плагина, определить его компоненты, структуры данных и взаимодействие с ядром СУБД;
// + разработать программу и методики испытаний, включающие набор метрик для объективного сравнения производительности ГВИ и ЛВИ;
// + создать прототип драйвера, обеспечивающего взаимодействие с плагином.

// Научно-техническая новизна работы заключается в адаптации концепции глобального индексирования к архитектурным особенностям СУБД Picodata (в частности, к ее модели кооперативной многозадачности и организации плагинов) и реализации ее в виде расширения, не требующего модификации ядра СУБД. Работа базируется на анализе современных подходов к построению распределенных индексов и выполнена в контексте развития экосистемы Picodata.

// Настоящий отчет структурирован следующим образом: в первой главе приводится вербальное описание предметной области и постановка задачи; вторая глава содержит инфологическую модель; третья и четвертая главы описывают модели функционирования системы без плагина и с плагином соответственно; пятая глава посвящена архитектуре разрабатываемого ПО; в шестой главе определены показатели качества; седьмая глава представляет программу и методики испытаний.


= Вербальное описание области, направления работы, места и роли продукта, план работы
Для понимания прикладной области продукта ВКР, нужно рассмотреть две сущности: распределенные системы управления базами данных (СУБД) и системы массового обслуживания (СМО).

== Распределенные системы управления базами данных
Единственные задачи СУБД как хранилища --- обновлять пользовательские данные и в будущем искать среди них определенные записи. Для быстрого поиска в памяти подавляющего большинства СУБД поддерживается дополнительная структура данных, строимая над таблицей --- индекс.

Индексы могут быть построены над двумя видами ключей:
- первичными ключами --- набору полей, уникально идентифирующими записи в таблице;
- вторичными ключами --- набору полей, неуникально идентифицирующими записи в таблице.

В пункте @search-problem будет показано почему это разделение важно в рамках распределенных СУБД.

== Системы массового обслуживания
Электронные СМО сталкиваются с вызовом эффективной обработки потока заявок, поступающих в случайные моменты времени. В ситуации, когда покупка более производительного аппаратного обеспечения (вертикальное масштабирование) одноканальной СМО становится слишком затратным или попросту невозможным (ввиду законов физики и научного прогресса), переход на многокальность ради увеличения скорости обработки потока заявок --- единственный выход.

Распределенная реляционная СУБД Picodata является многоканальной СМО. Ее многоканальность проявляется в сегментировании данных по множеству независимых серверов по значению ключа сегментирования.

== Проблема поиска <search-problem>
Положим, что базовой задачей поиска в СУБД является задача поиска по значению первичного или вторичного ключа. Сегментирование данных в СУБД Picodata позволяет оптимизировать задачу поиска по ключу сегментирования. Обычно ключ сегментирования является и первичным ключом таблицы, поэтому считаем, что в нашем случае это условие тоже выполняется. Если:
- данные равномерно распределены по всем наборам реплик кластера,
- количество данных в искомой таблице равно $#data_cardinality$,
- количество наборов реплик в кластере равно $#replicaset_count$,
- ПО подключения к СУБД (далее --- драйвер) знает функцию (далее --- функция сегментирования), которая по значению первичного ключа определяет конкретный набор реплик кластера, в котором должна храниться запись,
#aftermath(
  [
    то поиск в структуре данных, хранящей таблицу с искомой записью будет происходить среди $#data_cardinality / #replicaset_count$ записей, в то время, когда нераспределенным СУБД пришлось бы производить его среди полного набора записей $#data_cardinality$.
  ],
)

Однако, в СУБД Picodata нет решения задачи оптимизации поиска по вторичным ключам такой же эффективности. Сейчас происходит опрос кластера с поиском в локальных индексах. То есть среди всех данных $#data_cardinality$, $#replicaset_count$ процессов параллельно ищут запрашиваемую запись --- каждая машина совершает поиск среди $#data_cardinality / #replicaset_count$ записей.

Рассуждение выше наталкивает на мысль о том, что, например, если значение вторичного ключа так же однозначно определяет запись, как и первичный индекс (что нередкость), то количество совершённой бесполезной работы при подобном подходе увеличивается пропорционально количеству набору реплик кластера ($#replicaset_count$). Помимо этого, количество сетевых запросов растет пропорционально количеству набору реплик кластера, что тоже в высокой степени влияет на быстродействие поиска в СУБД.

== Решение проблемы
Исходя из этого, было решено провести исследовательскую работу по изучению работоспособности глобального вторичного индекса (ГВИ) в СУБД Picodata. Идея заключается в сегментировании индексной структуры по значениям вторичного ключа индексируемой таблицы.

План работ следующий:
+ полно описать СУБД Picodata с предлагаемой индексной структурой и без как СМО;
+ построить математическую модель СМО для СУБД Picodata с предлагаемой индексной структурой и без: предоставить формулы расчета теоретических показателей эффективности СМО;
+ провести теоретический расчет показателей эффективности СМО;
+ разработать ПО, реализующее математическую модель в виде плагина к СУБД Picodata и тестирующее ПО для проведения экспериментов;
+ провести эксперименты для снятия показателей эффективности СМО на разработанном ПО при небольшом размере кластера, сравнить полученные результаты с теоретическим расчетом, объяснить расхождения, и сделать выводы --- провести границы применимости распределенного индекса;
+ решить обратную задачу построения теоретических показателей эффективности --- составить перечень рекомендаций по использованию распределенной индексной структуры.

== Место и роль продукта ВКР
Основным продуктом ВКР является плагин к СУБД Picodata, добавляющий функционал глобальных индексов и интерфейс работы с ними.

// TODO: сомнительно, возможно мат модель основной продукт, т.к. при высокой ее точности, можно рассчитать насколько целесообразно использовать тот или иной индекс.

Функциональные возможности плагина:
- построение глобального индекса;
// - обновление индекса при изменении данных;
- удаление глобального индекса;
- выполнение поисковых запросов с использованием глобального индекса.

Целевые пользователи плагина:
- администраторы СУБД Picodata;
- разработчики распределенных приложений.

Побочными продуктами ВКР выступают:
+ математическая модель индексных структур СУБД Picodata;
+ показатели эффективности различных индексных структур;
+ методические рекомендации по выбору типа индекса;
+ драйвер использования плагина;
+ результаты нагрузочного тестирования.


= Описание предметной области
// Результатом данной главы является концептуальная схема предметной области, которая отражает основные сущности, их атрибуты и связи, существующие в контексте вторичных индексов в СУБД Picodata. Схема служит промежуточным звеном между вербальным описанием и последующим проектированием архитектуры программного продукта. Она позволяет:
// - формализовать знания о предметной области;
// - выявить ключевые объекты, участвующие в процессах индексирования и поиска;
// - создать основу для разработки физической модели данных плагина.

== Верхнеуровневое описание СУБД Picodata <picodata-arch>
Модель функционирования СУБД Picodata представлена текстовым верхнеуровневым описанием архитектуры, некоторых особенностей и внутренних процессов.

Picodata --- это распределенная СУБД, основной фокус которой является отказоустойчивое хранение сегментированных данных. Ее распределенность проявляется при соединении через сеть нескольких запущенных процессов Picodata (узлов): они собираются в кластер --- единую СУБД.

Каждый кластер состоит из нескольких наборов узлов, в каждом наборе мастер-узел обрабатывает пользовательские запросы, а остальные являются его репликами. Разделение данных между наборами узлов позволяет примерно равномерно распределять нагрузку по кластеру. Например, при обновлении одной записи, обновляется только часть базы данных, расположенная на одном наборе реплик.

Picodata представляет из себя многопоточное приложение. Главным потоком является `tx_thread` --- из интересующего нас, в нем происходит доступ к данным и запускается код плагинов.

При использовании резидентного движка хранения `memtx`, обновления таблицы записываются в журнал упреждающей записи, а индексы хранятся в структуре данных B+\*-дерево (смесь вариантов B+- и B\*- деревьев) в ОЗУ. При построении вторичного индекса, ключом становится конкатенация значения вторичного ключа с первичным, так что записи с совпадающими вторичными ключами идут подряд. В листе дерева хранится указатель на полную запись в таблице.

Среда потока доступа к данным исполнения является асинхронной, то есть используется кооперативная многозадачность, что позволяет максимально эффективно использовать ЦПУ во время ожидания ответа дискового хранилища или сетевого интерфейса.

=== Сегментирование
Особо важно понимать механизм сегментирования в СУБД Picodata. Равномерность распределения данных, а также предотвращение лишних сетевых запросов при изменении количества наборов реплик достигается благодаря виртуальным сущностям --- бакетам, которые однозначно идентифицируются натуральным числом. Количество бакетов в кластере задается единожды при запуске первого узла и не изменяется впоследствии.

Среди наборов реплик бакеты поделены поровну, например, если в кластере 3 набора реплик, а бакетов 3000, то бакеты поделены по 1000 штук (например, равными последовательными отрезками), то есть:
- первому набору реплик принадлежат бакеты с номерами от 1 по 1000;
- второму --- от 1001 по 2000;
- третьему --- от 2001 по 3000.

При создании сегментированной таблицы, задается набор атрибутов, называемый ключом сегментирования (обычно им же является первичный ключ) --- это поля записи, на основе которых вычисляется бакет каждой записи. Номер бакета равен остатку от деления значения хеш-функции ключа сегментирования.

Любые пользовательские запросы, пришедшие на узел, преобразовываются в план исполнения --- набор операций, который должен исполнить движок хранения, чтобы ответить на запрос. Если для исполнения запроса должно быть задействовано несколько наборов реплик, то на мастера каждого набора реплик отправляется план исполнения, который исполняется в локальном движке хранения, например, в случае `memtx`, это обход и обновление B+\*-дерева в ОЗУ.

Более подробное устройство индекса, построенного на B+\*-дереве можно прочитать в @b_plus_tree_wiki @b_star_tree_wiki @tarantool_bps_tree_commit @Babin2020TarantoolIndex.

// Важно заметить, что и прием пользовательских запросов, и обработка планов исполнения происходит в одном и том же потоке уровня операционной системы --- `tx_thread`. Данное поведение возможно ввиду асинхронной среды исполнения этого потока.

// При вставке, инстанс, принявший запрос, определяет в каком наборе реплик должна быть запись по рассчитанному бакету, и отправляет в него план вставки.

// При поиске по ключу сегментирования, инстанс, принявший запрос, определяет в каком наборе реплик должна быть запись по рассчитанному бакету, и отправляет в него план поиска в индексной структуре.

// При поиске не по ключу сегментирования, определить набор реплик записи невозможно, поэтому происходит опрос всех наборов реплик на наличие искомой записи (как раз этот случай и должен быть оптимизирован глобальным вторичным индексом).

// TODO?: приложить картинки примеров сегментирования и sequence диаграмм алгоритмов

Полную документацию СУБД Picodata можно прочитать на портале документации компании @picodata-docs. Подробнее про концепты распределенных систем можно прочитать в @ddia.

== Диаграмма "сущность-связь"
Инфологическая схема предметной области представлена в виде диаграммы "сущность-связь" на рисунке @er-diagram.

#figure(
  image("schemas-er.drawio.pdf", width: 100%),
  caption: "ER-диаграмма предметной области продукта ВКР",
) <er-diagram>

=== Описание условных обозначений
Диаграмма выполнена в нотации Чена @chen. Используемые обозначения:
- прямоугольник --- сущность;
- ромб --- связь;
- овал --- атрибут сущности;
- 1:1 --- связь "один к одному";
- 1:N --- связь "один ко многим".

// Нотация описана в работе P. P. Chen "The Entity-Relationship Model --- Toward a Unified View of Data" (1976) @chen.

=== Описание сущностей
#let entity(term, definition, attributes: (), last: false) = {
  let last_text = if last [.] else [;]

  let attribute_text = if attributes.len() > 0 [. Атрибуты:
    #for (i, attr) in attributes.enumerate() [
      #if attr.len() <= 1 [
        - #attr.at(0)#if i == attributes.len() - 1 [#last_text] else [;]
      ] else [
        - #attr.at(0) --- #attr.at(1)#if i == attributes.len() - 1 [#last_text] else [;]
      ]
    ]
  ] else [#last_text]
  [
    - #term --- #definition#attribute_text
  ]
}

В модели выделены следующие сущности и их атрибуты (если они есть):
#entity("пользователь", "лицо, инициирующее запросы к СУБД")

#entity("драйвер", "ПО, предоставляющее интерфейс взаимодействия с СУБД")

#entity("база данных", "кластер СУБД Picodata")

#entity(
  "набор реплик",
  "набор узлов, хранящих одинаковую часть данных, в котором один является мастером, а остальные являются репликами, принимающими и применяющими поток изменений от мастера",
  attributes: (("распределение бакетов", "список бакетов, принадлежащих данному набор реплику"),),
)

#entity("узел", "один запущенный процесс Picodata", attributes: (
  ("является мастером", "булево значение, показывающее роль в наборе реплик: мастер или реплика"),
))

#entity("движок хранения", "механизм хранения данных")

#entity(
  "пользовательская таблица",
  "совокупность связанных данных о пользователях сервиса, хранящихся в структурированном виде",
  attributes: (
    ("название", "идентификатор таблицы"),
    ("первичный ключ", "список идентификаторов полей, уникально определяющих запись"),
    ("записи", "пользовательские данные"),
    ("список индексов", "набор построенных над таблицой индексов"),
  ),
)

#entity(
  "ЛВИ (локальный вторичный индекс)",
  [индексная структура, сегментированная как и индексируемая таблица],
  attributes: (
    ("название", "идентификатор индекса"),
    ("записи таблицы", "проиндексированные пользовательские данные"),
    ("параметры индекса", "значения настроек индекса: уникальность значений вторичных ключей"),
  ),
)

#entity("плагин", "единица программного обесепечения, расширяющая функционал узла")


#entity(
  "ГВИ (глобальный вторичный индекс)",
  [индексная структура, сегментированная по индексируемым полям],
  attributes: (
    ("название", "идентификатор индекса"),
    ("записи таблицы", "проиндексированные пользовательские данные"),
    ("параметры индекса", "значения настроек индекса: уникальность значений вторичных ключей"),
  ),
)

=== Описание связей
#let link(from, to, description, from_c, to_c, last: false) = {
  let last_text = if last [.] else [;]
  [
    - #from --- #to: #description (#from_c:#to_c)#last_text
  ]
}

В модели выделены следующие связи между сущностями:
#link("пользователь", "драйвер", "пользователь использует драйвер для отправления запросов к СУБД", 1, 1)

#link("драйвер", "база данных", "драйвер посылает запросы в базу данных", 1, 1)

#link("база данных", "набор реплик", "база данных состоит из наборов реплик", 1, "N")

#link("набор реплик", "узел", "набор реплик состоит из узлов", 1, "N")

#link("узел", "движок хранения", "узел имеет несколько движков хранения", 1, "N")

#link(
  "движок хранения",
  "пользовательская таблица",
  "движок хранения содержит множество пользовательских таблиц",
  1,
  "N",
)

#link("движок хранения", "ЛВИ", "движок хранения содержит множество локальных вторичных индексов", 1, "N")

#link("движок хранения", "ГВИ", "движок хранения содержит множество глобальных вторичных индексов", 1, "N")

#link("узел", "плагин", "узел запускает плагин построения глобальных вторичных индексов", 1, 1)

#link(
  "плагин",
  "движок хранения",
  "плагин использует движки хранения для построения глобальных вторичных индексов",
  1,
  "N",
)

#link(
  "плагин",
  "ГВИ",
  "плагин строит множество глобальных вторичных индексов",
  1,
  "N",
  last: true,
)


= Математическая модель функционирования СУБД Picodata как СМО
В данной главе построена математическая модель СУБД Picodata, основываясь на теории массового обслуживания. Рассматриваются локальный вторичный индекс (ЛВИ) --- единственная индексная структура, реализованная в Picodata на данный момент, и новая, предлагаемая структура --- глобальный вторичный индекс (ГВИ) в контексте обновления данных и поиска по ним.

// Результат главы предоставлен следующими сущностями:
// - верхнеуровневое описание алгоритмов обновления каждой индексной структуры и поиска в них;
// - вербальное описание и графическое представление каждой системы массового обслуживания (СМО);
// - параметры эффективности каждой СМО;
// - расчет параметров эффективности каждой СМО;

Это необходимо для математического обоснования создания альтернативного алгоритма индексирования данных в распределенной СУБД Picodata.

// В последующих главах результат будет использован для сравнения с параметрами эффективности имплементированного индекса под различными нагрузками. TODO?: переписать

// Оптимизация работы СМО может произоводиться под разными углами зрения: с точки зрения владельцев СМО желательно "выжать все, что возможно" из СМО и добиться предельной загруженности, а с точки зрения обслуживаемых клиентов --- желательно уменьшение очередей. /* TODO?: переписать, тк плагиат с начала 135 страницы Вентцель, хотя может это и не нужно */ Поэтому, при решении задач необходим системный подход.

В качестве материала для изучения теории массового обслуживания были использованы @ventcel @rozenberg1965chtoteoriya @shortle2018fundamentals.

== СУБД Picodata как СМО
В контексте работы с индексами в СУБД Picodata, удобно разделить каждый узел на две роли --- координатора и исполнителя. Такое разделение приведено сугубо для удоства рассчетов математической модели, на деле же все узлы являются одним и тем же приложением с идентичной логикой. Роль узла "зафиксирована" только на время обработки одного запроса и зависит исключительно от выбора пользователем узла, который примет запрос, то есть координатора.

Алгортим работы координатора представлен следующим циклом:
+ принять запрос пользователя;
+ составить планы исполнения для мастеров нужных наборов реплик (исполнителей);
+ разослать планы исполнения исполнителям;
+ дождаться результата от исполнителей;
+ объединить полученные данные;
+ отправить пользователю запрашиваемые данные.

Работа исполнителя происходит между пунктами 3 и 4 работы координатора и ее алгортим представлен следующим циклом:
+ принять план исполнения от координатора;
+ исполнить план с помощью движка хранения на своей части данных;
+ отправить результат исполнения обратно на координатора.

Получается координатор "управляет" всем кластером на время запроса, а исполнитель --- только локальными структурами данных. Координатор бьет изначальный запрос на подзадачи, которые решают несколько исполнителей.

В качестве СМО будет описан именно исполнитель, так как работа координатора занимает малое время. Это будет показано в пункте @lsi-search.

Чтобы избежать излишней сложности модели, постановим, что каждый набор реплик кластера состоит из одного узла. Это не влияет на точность модели, так как реплики являются резервным хранилищем, на котором не исполняются запросы.

В таблице @picodata-node-as-smo приведена характеристика узла СУБД Picodata как СМО. Положения таблицы верны для обеих индексных структур и являются справедливыми и для поиска, и для обновления:
#figure(
  table(
    columns: 2,
    table.header(align(center, [*Элемент СМО*]), align(center, [*Элемент СУБД*])),

    [Канал обслуживания], [`tx_thread`],

    [Поток заявок], [Запросы на поиск или обновление данных сегментированной таблицы],

    [Поток ответов],
    [Отфильтрованные данные таблицы в случае поиска и подтверждение операции в случае обновления таблицы],

    [Дисциплина очереди], [Очередь бесконечной длины с ограничением по времени ожидания (таймаут заявки)],
  ),
  caption: [Характеристика роли координатора узла в СУБД Picodata как СМО],
) <picodata-node-as-smo>

Для простоты модели, допустим, что в течение работы количество заявок является случайной величиной следующей закону распределения Пуассона (время между заявками следует экспоненциальному закону распределения) с параметром $lambda$, причем этот поток обладает свойствами:
- стационарности --- число заявок не зависит от времени начала работы СМО;
- ординарности --- в бесконечно малый промежуток времени шанс получения нескольких заявок стремится к нулю;
- является потоком без последействия --- количество заявок в настоящем не зависит от количества заявок в прошлом.

Более подробное описание этих свойств можно найти в @rozenberg1965chtoteoriya.

Для расчета задержки сетевых запросов, будем использовать случайную величину с гамма-распределением согласно исследованиям @liu2009modeling @valadao2012caracterizacao.

В контексте поиска по индексу, элементарной задачей является нахождение записей с фильтрацией по значению одного вторичного ключа.

В контексте обновления индекса, элементарной задачей является обновление одной записи во вторичном индексе.

Для расчета времени работы узла, будем ориентироваться на количество операций сравнения ключей при поиске и обновлении в B+\*-дереве, деленное на частоту проведения этих операций ЦПУ и количество операций загрузки данных по указателям, деленное на частоту загрузки блока памяти из запоминающего устройства.

Также, будем учитывать время, потраченное на запись в журнал упреждающей записи, и скажем, что оно константное, так как представляет из себя просто добавление байтов в конец файла, указатель на конец которого известен в момент записи.

// В пунктах @lsi-search, @gsi-search, @lsi-update и @gsi-update описаны алгоритмы координирования кластера при поиске и обновлении как СМО для локального и глобального индекса.

Итого, кластер СУБД Picodata моделируется как $#replicaset_count$ независимых (из-за различных наборов данных) СМО $M\/G\/1$ согласно нотации приведенной в @shortle2018fundamentals, где $#replicaset_count$ --- это количетсов наборов реплик в кластере.

=== Показатели эффективности
Возьмем следующие показатели эффективности СМО:
- максимальное количество запросов в секунду;
- вероятность таймаута заявки;
- среднее время ожидания обслуживания.
// - среднее число занятых узлов.

Для построения расчетов показателей эффективности используются следующие параметры:
- количество наборов реплик в кластере $#replicaset_count$;
- объем пользовательских данных $#data_cardinality$ (количество записей в таблице);
- количество уникальных вторичных ключей (кардинальность множества вторичных ключей) $#fk_cardinality$;
- размер одной записи $#row_size$ (в байтах);
- частота операций сравнения в секунду на ЦПУ $#cpu_frequency$;
- частота операций загрузки и записи данных по указателю из устройства памяти $#mem_frequency$;
- порядок B+\*-дерева $#btree_order$;
- время таймаута $#timeout$ в секундах;
- скорость сети между пользователем и кластером СУБД $#user_net_speed$ в байтах в секунду;
- скорость сети между узлами $#cluster_net_speed$ в байтах в секунду;
- значения параметров случайных величин:
  - $#intensity_search$ и $#intensity_update$ --- интенсивности потоков заявок (заявок в секунду) на поиск и обновление соответственно;
  - $#user_time_k$ и $#user_time_theta$ --- параметры гамма-распределения $Gamma(#user_time_k, #user_time_theta)$ времени сетевой задержки между пользователем и кластером СУБД. Математическое ожидание такого распределения равно $#user_time_k#user_time_theta$, дисперсия равна $#user_time_k#user_time_theta^2$;
  - #cluster_time_k и #cluster_time_theta --- параметры гамма-распределения $Gamma(#cluster_time_k, #cluster_time_theta)$ времени сетевой задержки между узлами СУБД. Математическое ожидание такого распределения равно $#cluster_time_k#cluster_time_theta$, дисперсия равна $#cluster_time_k#cluster_time_theta^2$.

== Общие положения модели


Для обеих индексных структур и обоих видов запросов взаимодействие пользователя на уровне кластера выглядит одинаково: координатор принимает запрос пользователя, по некому алгоритму собирает данные со всех исполнителей и возвращает их пользователю. Для удобства, расчет времени этого взаимодействия вынесено в @lemma-user-time[лемму].

#lemma(name: [О времени ожидания пользователя])[

  Время ожидания пользователя $#time_user$ исполнения заявки является случайной величиной и рассчитывается по следующей формуле:
  $
    #time_user = #user_request_time + #request_size / #user_net_speed + #service_time_coordinate + #user_response_time + #result_size / #user_net_speed,
  $ <time_service_search>
  #aftermath([
    где:
  ])
  - $#user_request_time$ --- время задержки передачи запроса от пользователя к СУБД по сети;
  - $#request_size$ --- размер пользовательского запроса;
  - $#user_net_speed$ --- скорость передачи данных между кластером СУБД и пользователем;
  - $#service_time_coordinate$ --- время ожидания обработки запроса координатором;
  - $#user_response_time$ --- время задержки передачи результата от СУБД к пользователю по сети;
  - $#result_size$ --- размер результата запроса.
] <lemma-user-time>

#proof[

  Взаимодействие пользователя с кластером начинается с отправки запроса по сети.

  Задержку сети между пользователем и СУБД, то есть время между отправлением первого байта пользователем и его получением СУБД, мы моделируем как гамма-распределение, согласно рассуждениям в описании координатора, обозначим ее как $#user_request_time tilde Gamma(#user_time_k, #user_time_theta)$.

  Передача по сети запроса, весящего $#request_size$ байтов со скоростью $#user_net_speed$ байтов в секунду занимает $frac(#request_size, #user_net_speed, style: "skewed")$ секунд.

  Положим, что время ожидание в очереди и обработки запроса координатором занимает $#service_time_coordinate$ секунд.

  После получения результата в СУБД, он должен быть отправлен обратно пользователю по сети. Задержку сети между СУБД и пользователем моделируем так же --- обозначим ее как $#user_response_time tilde Gamma(#user_time_k, #user_time_theta)$.

  Передача по сети результата, весящего $#result_size$ байтов со скоростью $#user_net_speed$ байтов в секунду занимает $frac(#result_size, #user_net_speed, style: "skewed")$ секунд.

  При получении результата, взаимодействие пользователя с кластером кончается.

  Итого, время ожидания пользователя, которое мы обозначим $#time_user$ является суммой вышеупомянутых величин:
  $
    #time_user = #user_request_time + #request_size / #user_net_speed + #service_time_coordinate + #user_response_time + #result_size / #user_net_speed.
  $

  Часть суммы --- случайная величина, значит и вся сумма --- случайная величина.
]

В пунктах @lsi-search, @gsi-search, @lsi-update и @gsi-update рассматриваются алгоритмы конкретных индексных структур и запросов. Переменные, специфичные индексной структуре и запросу будут помечены в нижнем индексе. То есть, например, время ожидания исполнения запроса координатора при поиске в ЛВИ будет обозначаться $#service_time_coordinate_search_LSI$, а время ожидания пользователем обновления ГВИ будет обозначаться $#time_user_update_GSI$.

== Поиск в локальном индексе <lsi-search>
Локальные индексы устроены следующим образом:
- как сказано в пункте @picodata-arch, данные сегментированных таблиц распределены примерно равномерно среди наборов реплик, а принадлежность записи к набору реплик определяется значением ключа сегментирования;
- часть индекса находится на каждом наборе реплик, причем данные индекса поделены по тому же ключу сегментирования, что и индексируемая таблица.

Алгоритм поиска в кластере с такой индексной структурой выглядит следующим образом:
+ координатор принимает пользовательский запрос, составляет план локального поиска
+ координатор отправляет план локального запроса всем исполнителем (мастеру каждого набора реплик);
+ на каждом исполнителе происходит поиск записей по значению вторичного ключа в B+\*-дереве части индекса;
+ исполнитель отправляет найденные записи координатору;
+ координатор ждет ответов от всех наборов реплик, объединяет их и отправляет найденные записи пользователю.


#theorem(name: [О времени ожидания исполнения запроса координатором при поиске в ЛВИ])[

  Время ожидания исполнения запроса координатором $#service_time_coordinate_search_LSI$ является случайной величиной и рассчитывается по следующей формуле:
  $
    #service_time_coordinate_search_LSI = #queue_time_execute_search_LSI +
    #time_coordinate_search_LSI =\
    = #queue_time_execute_search_LSI + max_(#iter_i) [ #time_coordinate_search_LSI_ith ] = #queue_time_execute_search_LSI +\
    + max_(#iter_i) [ #time_coordinate_search_LSI_ith_right_side ],
  $ <time_coordinate_search>
  #aftermath([
    где:
  ])
  - $#queue_time_execute_search_LSI$ --- время ожидания запроса в очереди исполнителя;
  - $#time_coordinate_search_LSI_ith$ --- время ожидания ответа от исполнителя под номером $i$;
  - $#cluster_request_time_ith$ и $#cluster_response_time_ith$ --- времена задержки передачи запроса между координатором и исполнителем под номером $i$ по сети;
  - $#exec_plan_size$ --- размер плана исполнения;
  - $#cluster_net_speed$ --- скорость передачи данных между узлами СУБД;
  - $#service_time_execute_search_LSI$ --- время ожидания обработки запроса исполнителем;
  - $#pk_per_fk_cardinality_per_replicaset$ --- количество записей с искомым вторичным ключом на наборе реплик;
  - $#row_size$ --- размер одной записи.
] <theorem-coordinator-search-in-lsi>

#proof[

  Для начала рассмотрим время, которое проводится исключительно на самом координаторе.

  Запрос сначала попадает в очередь исполнителя (так как координатор и исполнитель --- это одно и то же приложение, то и очередь у них одна) и находится там $#queue_time_execute_search_LSI$ секунд.

  После этого происходит составление плана запроса, время которого не учитывается, так как на практике занимает чуть больше 6 микросекунд на ЦПУ игрового ноутбука со скоростью 4.46 ГГц, что на 4 порядка меньше чем среднее время пинга домашнего роутера с передачей 56 байтов, подключенного по Wi-Fi --- 23 милисекунды. Пинг домашнего роутера занимает порядка десяти милисекунд, так что можно предположить, что передача сообщений с результатами между узлами будет занимать не меньше времени, особенно если узлы расположены отдаленно географически.

  // TODO: объединение резов

  Итого, на координаторе заявка обрабатывается $#queue_time_execute_search_LSI$ секунд, далее он делегирует работу исполнителям.

  Рассмотрим сколько времени занимает обработка поиска на исполнителях.

  Составленный план запроса отправляется каждому исполнителю по сети, которых всего $#replicaset_count$ штук.

  Каждое отправление плана сопровождается сетевой задержкой, которая длится $#cluster_request_time_ith$, моделируемая как гамма-распределение $Gamma(#cluster_time_k, #cluster_time_theta)$, аналогично @lemma-user-time[лемме].

  Положим, что план запроса весит $#exec_plan_size$ байтов, а скорость передачи данных между узлами кластера равна $#cluster_net_speed$ байтов в секунду. Тогда весь план будет передан через $frac(#exec_plan_size, #cluster_net_speed, style: "skewed")$ секунд.

  На исполнителе время ожидания исполнения заявки, то есть время, проведенное в очереди в сумме с временем непосредственной обработки заявки обозначим как $#service_time_execute_search_LSI$.

  Результат работы каждого исполнителя отправляется координатору отдельным сетевым запросом с задержкой $#cluster_request_time_ith$, моделируемой гамма-распределением $Gamma(#cluster_time_k, #cluster_time_theta)$.

  Исходя из предположения, что данные распределены равномерно (в том числе по вторичным ключам) по наборам реплик, то на каждом исполнителе находится $#pk_per_fk_cardinality_per_replicaset$, равное $#data_cardinality / (#replicaset_count #fk_cardinality)$ искомых записей.

  Положим, что одна запись весит $#row_size$ байтов, тогда передача данных с одного исполнителя занимает $(#pk_per_fk_cardinality_per_replicaset #row_size)/#cluster_net_speed$ секунд.

  // УЛУЧШЕНИЕ: рассмотреть неравномерно-распределенные данные (то есть с "горячими" ключами)

  Итого, время, которое занимает прием и обработка плана исполнения на одном исполнителе является следующей суммой:
  $
    #time_coordinate_search_LSI_ith_right_side,
  $
  #aftermath([которую мы обозначим $#time_coordinate_search_LSI_ith$.])

  Координатор должен дождаться ответа от всех исполнителей, чтобы вернуть объединенный результат пользователю, так что время ожидания исполнителей равно времени ожидания самого долгого исполнителя, что является максимумом среди всех $#time_coordinate_search_LSI_ith$.

  Итого, время ожидания исполнения запроса координатором $#service_time_coordinate_search_LSI$ рассчитывается по следующей формуле:
  $
    #service_time_coordinate_search_LSI = #queue_time_execute_search_LSI +
    #time_coordinate_search_LSI =\
    = #queue_time_execute_search_LSI + max_(#iter_i) [ #time_coordinate_search_LSI_ith ] = #queue_time_execute_search_LSI +\
    + max_(#iter_i) [ #time_coordinate_search_LSI_ith_right_side ],
  $

  В правой части равенства присутствуют случайные величины, так что и левая часть является случайной величиной.
]

Заметим, что каждая заявка на поиск порождает $#replicaset_count$ заявок исполнителям, причем интенсивность потока исполнителя так же равна $#subintensity_search_LSI$. Интенсивность потока во всем кластере суммарно равна $#intensity_search #replicaset_count$.

// TODO: вставить план исполнения при поиске по одному первичному ключу весит 147 байтов (метадата запроса) плюс размер ключа поиска

Все параметры, необходимые для расчета, кроме времени ожидания обработки подзадачи исполнителем $#service_time_execute_search_LSI$ и времени ожидания в очереди исполнителя $#queue_time_execute_search_LSI$ известны. Для нахождения обеих величин необходимо вычислить время обработки заявки исполнителем $#time_execute_search_LSI$.

Чтобы не усложнять расчеты случайностью всех процессов поиска в B+\*-дереве, будет рассматрен худший случай поиска. Так что $#time_coordinate_search_LSI$ --- это скалярная величина.


На каждом исполнителе хранится по $#data_cardinality_per_replicaset = #data_cardinality/#replicaset_count$ записей, так что поиск первой записи по вторичному ключу в B+\*-дереве требует #btree_node_jumps_search_LSI операций перехода по указателям и #btree_search_ops_total_search_LSI операций сравнения ключей.

Если рассмотреть случай, когда искомый ключ является самым правым ключом листа, при этом все листья правее имеют $#btree_min_keys$ ключей (минимальное количество ключей в узле в соответствии с определением B+\*-дерева), получаем, что чтение #pk_per_fk_cardinality_per_replicaset записей из листовых узлов B+\*-дерева требует максимум #btree_leaf_jumps_search_LSI дополнительных переходов по указателям между листами. После нахождения искомого ключа нужно перейти по указателю на полную запись в таблице.

Итого, время решения подзадачи поиска равно:
$
  #time_execute_search_LSI = #btree_search_ops_total_search_LSI / #cpu_frequency + #btree_jumps_total_search_LSI / #mem_frequency.
$

Теперь можно найти время ожидания в очереди исполнителя $#queue_time_execute_search_LSI$ и время работы над заявкой исполнителем $#service_time_execute_search_LSI$. Для этого воспользуемся формулой Полячека-Хинчина @shortle2018fundamentals.

Загрузка исполнителя равна:
$
  #load_executor_search_LSI = #subintensity_search_LSI dot #time_execute_search_LSI,
$ <load-executor-search-LSI>
#aftermath([
  значит он будет справляться с нагрузкой при $#load_executor_search_LSI < 1$.
])

По формуле Полячека—Хинчина рассчитаем среднее количество заявок в исполнителе (количество заявок в очереди и ныне обслуживающихся):
$
  #queue_length_execute_search_LSI &= #load_executor_search_LSI + (#load_executor_search_LSI^2 + #subintensity_search_LSI D[#time_execute_search_LSI])/(2 (1 - #load_executor_search_LSI)) =\
  &= #load_executor_search_LSI + #load_executor_search_LSI^2/(2 (1 - #load_executor_search_LSI)),
$
#aftermath([
  и среднее время ожидания зявки в исполнителе в соответствии c законом Литтла, приведенным в @rozenberg1965chtoteoriya @shortle2018fundamentals:
])
$
  #service_time_execute_search_LSI = #queue_length_execute_search_LSI / #intensity_search = #time_execute_search_LSI + (#load_executor_search_LSI #time_execute_search_LSI)/(2 (1 - #load_executor_search_LSI)).
$

Время, проведенное в очереди равно времени проведенному в системе без времени обслуживания заявки, тогда:
$
  #queue_time_execute_search_LSI = #service_time_execute_search_LSI - #time_execute_search_LSI = (#load_executor_search_LSI #time_execute_search_LSI)/(2 (1 - #load_executor_search_LSI)).
$

Оценим время работы координатора, связанное с одним исполнителем:
$
  #time_coordinate_search_LSI_ith = #time_coordinate_search_LSI_ith_right_side.
$



Только времена сетевой задержки ($#cluster_request_time_ith$, $#cluster_response_time_ith$) --- случайные величины, остальные --- скалярные, так что, согласно свойствам гамма-распределения, приведенным в @kibzun2011probability, время работы координатора на одном наборе реплик --- случайная величина, имеющая сдвинутое гамма-распределение. Cлучайную часть $#time_coordinate_search_LSI_ith$ обозначим  $#random_part_of_tcsi$, а детерминированную --- $#deterministic_part_of_tcsi$:
$
  #deterministic_part_of_tcsi = #service_time_execute_search_LSI + (#exec_plan_size + #pk_per_fk_cardinality_per_replicaset #row_size)/ #cluster_net_speed,
$
$
  #random_part_of_tcsi = #time_coordinate_search_LSI_ith - #deterministic_part_of_tcsi tilde Gamma(2#cluster_time_k, #cluster_time_theta).
$

Следовательно функция распределения равна:
$
  F_#random_part_of_tcsi (t) = P(#random_part_of_tcsi <= t) = gamma(2#cluster_time_k, frac(t, #cluster_time_theta, style: "horizontal")) / Gamma(2#cluster_time_k).
$

Согласно формуле (@time_coordinate_search), время работы координатора равно:
$
  #time_coordinate_search_LSI = max_(#iter_i) #time_coordinate_search_LSI_ith,
$
#aftermath([
  случайную часть $#time_coordinate_search_LSI$ обозначим $#random_part_of_tcs$, максимум среди одинаковых неслучайных величин $#deterministic_part_of_tcsi$ равен самому себе:
])
$
  #random_part_of_tcs = #time_coordinate_search_LSI - #deterministic_part_of_tcsi
$
#aftermath([
  значит, функция распределения $#random_part_of_tcs$ равна:
])
$
  F_#random_part_of_tcs (t) = [F_#random_part_of_tcsi (t)]^N = [gamma(2#cluster_time_k, frac(t, #cluster_time_theta, style: "horizontal")) / Gamma(2#cluster_time_k)]^N,
$
#aftermath([
  что позволяет нам численно найти моменты $#time_coordinate_search_LSI$ через функцию выживания @ross2019first:
])
// $
//   M[#random_part_of_tcs^k] = integral_0^infinity k t^(k - 1)(1 - [gamma(2#cluster_time_k, frac(t, #cluster_time_theta, style: "horizontal")) / Gamma(2#cluster_time_k)]^N) d t,
// $ <moments-of-random-part-of-tcs>
$
  M[#random_part_of_tcs] = integral_0^infinity (1 - [gamma(2#cluster_time_k, frac(t, #cluster_time_theta, style: "horizontal")) / Gamma(2#cluster_time_k)]^N) d t,
$
$
  M[#random_part_of_tcs^2] = integral_0^infinity 2t(1 - [gamma(2#cluster_time_k, frac(t, #cluster_time_theta, style: "horizontal")) / Gamma(2#cluster_time_k)]^N) d t,
$
$
  M[#time_coordinate_search_LSI] = M[#random_part_of_tcs] + #deterministic_part_of_tcsi,
$
$
  D[#time_coordinate_search_LSI] = D[#random_part_of_tcs] = M[#random_part_of_tcs^2] - (M[#random_part_of_tcs])^2.
$

В свою очередь:
$
  M[#service_time_coordinate_search_LSI] = #queue_time_execute_search_LSI + M[#time_coordinate_search_LSI],
$
$
  D[#service_time_coordinate_search_LSI] = D[#time_coordinate_search_LSI]
$

Случайную часть времени ожидания пользователя $#time_user_search_LSI$, определенное в формуле (@time_service_search), обозначим $#random_part_of_tss$, тогда:
$
  #random_part_of_tss = #user_request_time + #user_response_time tilde Gamma(2#user_time_k, #user_time_theta),
$
#aftermath([
  из чего можно найти математическое ожидание и дисперсию времени ожидания пользователя:
])
$
  M[#time_user_search_LSI] = M[#random_part_of_tss] + M[#service_time_coordinate_search_LSI] + (#search_data_cardinality #row_size) / #user_net_speed = \
  = #user_time_k#user_time_theta + M[#service_time_coordinate_search_LSI] + (#search_data_cardinality #row_size) / #user_net_speed,
$
$
  D[#time_user_search_LSI] = D[#random_part_of_tss] + D[#service_time_coordinate_search_LSI] =\
  = #user_time_k#user_time_theta^2 + D[#service_time_coordinate_search_LSI].
$

=== Расчет показателей эффективностей
Максимальное количество запросов в секунду достигается при максимальной загрузке системы. Так как мы договорились, что составление плана исполнения координатором не учитывается в модели, на него можно подать бесконечную нагрузку. Тогда единственным ограничивающим фактором системы является время обработки заявки исполнителем $#time_execute_search_LSI$.

Для устойчивости системы, загрузка системы $#load_executor_search_LSI$ должна не превышать единицу. По определению, загрузка системы рассчитывается по формуле (@load-executor-search-LSI), значит максимальная нагрузка системы рассчитывается по следующей формуле:
$
  #max_subintensity_search_LSI = 1/#time_execute_search_LSI.
$

Для вычисления вероятности необслуживания заявки (таймаут заявки), нужно рассчитать вероятность того, что время обслуживания превысит максимальное время обслуживания заявки, то есть рассчитать следующее выражение:
$
  P(#time_user_search_LSI >= #timeout)
$



== Поиск в глобальном индексе <gsi-search>
=== Расчет показателей эффективностей

== Обновление в локальном индексе <lsi-update>
Алгоритм записи в кластере с такой индексной структурой выглядит следующим образом:
+ координатор принимает пользовательский запрос, расчитывает бакет обновляемой записи и отправляет план исполнения соответствующему исполнителю;
+ исполнитель добавляет информацию об обновлении таблицы в журнал упреждающей записи, обновляет B+\*-дерево индекса первичного ключа и обновляет B+\*-дерево вторичного индекса;
+ исполнитель отправляет подтверждение записи координатору;
+ координатор отправляет подтверждение записи пользователю.

Получается, каждая заявка на обновление порождает ровно одну подзадачу для одного исполнителя. Поток запросов координатора #intensity_update распределяется равномерно на исполнителей: $#intensity_update^"(sub)" = #intensity_update / #replicaset_count$.

Обновление начинается с записи в журнал упреждающей записи, которое занимает константное время #wal_time. После этого происходит поиск позиции ключа в B+\*-дереве для обновления, на что тратится #btree_node_search_ops_update_LSI операций сравнения ключей и #btree_node_jumps_update_LSI переходов по указателям.

После поиска происходит обновление дерева, например вставка нового элемента. В лучшем случае, когда лист не заполнен до конца, вставка происходит за одну операцию записи в запоминающее устройство, в худшем --- все узлы в пути до листа (включая сам лист) нужно разделить на два. Для простоты модели, сошлемся на статью @leung1984approximate, в которой доказано, что средняя заполненность B\*-дерева, а значит и средняя заполненность каждого узла равна $#btree_full_node_probability = #btree_full_node_probability_value$, где $0$ --- узел пуст, $1$ --- узел полон. Получается, что в среднем остается $(#btree_max_keys) (1 - #btree_full_node_probability_value) = #btree_free_space_before_overflow_long_update_LSI$ вставок перед переполнением узла, соответственно вероятность переполнения на конкретной вставке равна $(#btree_free_space_before_overflow_long_update_LSI)^(-1) approx #btree_free_space_before_overflow_inv_update_LSI$. Разделение узла происходит за $3$ операции записи --- перезапись разделенного узла, запись нового братского узла и перезапись родительского узла. Случай каскадного разделения родительских узлов возможен, но маловероятен (вероятность этого события уменьшается с каждым родителем экспоненциально), так что он не учтен.

Итого, время решения подзадачи обновления равно:
$
  #time_execute_update_LSI = #wal_time & + #btree_node_search_ops_update_LSI / #cpu_frequency + \
  & + (#btree_node_jumps_update_LSI + 3 dot #btree_free_space_before_overflow_inv_update_LSI) / #mem_frequency
$

Это тоже детерминированная величина.

== Обновление в глобальном индексе <gsi-update>

== Результат расчетов и сравнение

// TODO: вставить
// === Диаграммы последовательности <sequence-diagrams>
// Ниже представлены две диаграммы последовательности --- поиска с использованием ЛВИ на рисунке @lsi-seq-search и построения ЛВИ на рисунке @lsi-seq-build.

// Каждая стрелка, переходящая между активностями (activity из UML) объектов (object из UML) представляет из себя один сетевой запрос.

// На диаграммах рассмотрены максимально обобщенные топологии кластера, поэтому, блоками с пометкой "цикл" показаны сообщения (messages из UML), которые повторяются, внутри этих блоков, в квадратных скобках написаны параметры цикла. Также, допустим, что в рассматриваемом кластере N наборов реплик (на деле, их может быть десятки и даже сотни). Помимо этого, допустим, что узлы могут совпадать между собой, то есть, например на рисунке @lsi-seq-build, кластер может состоять вообще из одного узла (однако сетевой запрос все равно произойдет, хоть он и будет отправлен сам в себя, это известное ограничение СУБД Picodata).

// Нотация описана в работе @uml

// ==== Поиск с использованием ЛВИ <lsi-search-punkt>
// На рисунке @lsi-seq-search представлена диаграмма последовательности поиска с использованием ЛВИ. На ней изображены линии жизни (lifelines из UML) следующих объектов:
// - клиент --- инициатор обращения к СУБД Picodata;
// - координатор поиска --- узел, обрабатывающий входящий запрос. Это такой же полноправный узел как и другие, просто именно в него пришел запрос клиента. Его задача --- спланировать исполнение запроса, отправить в каждый набор реплик кластера план исполнения, собрать с них данные воедино и вернуть клиенту;
// - узел набора реплик k --- узел определенного набора реплик (под номером k), в котором производится поиск в структуре данных, представляющей индекс.

// Стоит отметить, что роли узлов в наборах реплик опущены умышленно, так как при поиске они не представляют для нас интереса.

// #figure(
//   image("schemas-lsi-search-seq.drawio.pdf", width: 70%),
//   caption: "UML Sequence диаграмма поиска в сегментированной таблице в СУБД Picodata с использованием ЛВИ",
// ) <lsi-seq-search>


// Исходя из этой диагрммы, можно рассчитать количество сетевых запросов при поиске с использованием ЛВИ ($#lsi_search_net_reqs_name$) по формуле @lsi-search-net-reqs:
// $ #lsi_search_net_reqs_name = 2 N + 2, $ <lsi-search-net-reqs>
// #par(
//   [где $N$ --- количество наборов реплик в кластере. Пояснение: один из узлов (координатор поиска) отправляет план исполнения в каждый набор реплик, из этого выходит $N$ сетевых запросов, на каждый запрос нужно отправить ответ --- умножаем на два; к этому прибавим запрос поиска от клиента к координатору и ответ, итого получим формулу @lsi-search-net-reqs.],
//   first-line-indent: 0em,
// )

// Таким образом, архитектура ЛВИ приводит к линейной зависимости числа сетевых запросов от количества наборов реплик, что ограничивает горизонтальное масштабирование кластера при поисковых нагрузках.

// Данная диаграмма наглядно показывает, что для поиска в кластере с использованием ЛВИ нужно опросить каждый набор реплик на принадлежность записи к сегментированной таблице. Это может оказаться узким горлышком при некоторых ситуациях:
// - в кластере много наборов реплик;
// - взаимодействие узлов происходит по нестабильной сети;
// - кардинальность множества значений индексируемого атрибута стремится к количеству записей в таблице.

// Следовательно, возникает необходимость архитектурного решения, позволяющего:
// - уменьшить количество сетевых взаимодействий;
// - устранить необходимость широковещательного запроса;
// - локализовать поиск.

// ==== Построение ЛВИ <lsi-build-punkt>
// На рисунке @lsi-seq-build представлена диаграмма последовательности построения ЛВИ. На ней изображены линии жизни следующих объектов:
// - клиент --- инициатор обращения к СУБД Picodata;
// - принимающий запросы --- узел, обрабатывающий входящий запрос. Его задача --- рассчитать бакет вставляемой записи, спланировать исполнения запроса (вычислить набор реплик с нужным бакетом), отправить на мастера набора реплик план исполнения;
// - мастер набора реплик m --- узел, имеющий роль мастера набора реплик, в котором хранится бакет, соответствующий вставляемой записи. Он вставляет запись в таблицу и обновляет ЛВИ.

// #figure(
//   image("schemas-lsi-build-seq.drawio.pdf", width: 80%),
//   caption: "UML Sequence диаграмма построения ЛВИ в СУБД Picodata при вставке в сегментированную таблицу",
// ) <lsi-seq-build>

// Количество сетевых запросов при поиске с использованием ЛВИ ($#lsi_build_net_reqs_name$) равно 4.



= Модель функционирования плагина распределенного индекса
== Контекстная диаграмма
== Диаграмма потоков данных
=== Функциональная декомпозиция

= Архитектура плагина распределенного индекса
== Архитектура плагина
=== Диаграмма развертывания
=== Представление данных
=== Описание алгоритмов


= Описание способов определения показателей качества ПО
== Показатели качества
== Способы определения показателей качества


= Программа и методики испытаний ПО
== Модель функционирования системы тестирования
=== Контекстная диаграмма
=== Диаграмма потоков данных
==== Функциональная декомпозиция

== Архитектура системы тестирования индексных структур
=== Общие сведения
=== Структурные представления
=== Архитектура решения
==== Основные положения архитектуры
==== Диаграмма развертывания
==== Представление данных

== Сравнение полученных результатов с математическими моделями


= Заключение


#bibliography("references.bib", style: "gost-r-7-0-5-2008-numeric.csl")

// - [ ] теор: модель система
// - [ ] теор: границы применимости
// - [ ] методы расчета над данными для выбора индекса и
