#import "@preview/modern-g7-32:0.2.0": abstract, appendix-heading, appendixes, gost

#set enum(numbering: "1)")

#show: gost.with(
  ministry: "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
  organization: (
    full: [ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)"],
    // short: "НИУ МАИ",
  ),
  // udk: "...",
  // research-number: "...",
  // report-number: "...",
  // approved-by: (
  //   name: "Фамилия И.О. TODO",
  //   position: "Должность, сокращ. наимен. орг TODO",
  // ),
  // agreed-by: (
  //   name: "Фамилия И.О. TODO",
  //   position: "Должность, сокращ. наимен. орг TODO",
  // ),
  about: [О научно-исследовательской работе],
  subject: "Реализация глобального вторичного индекса и сравнительный анализ его производительности с локальными индексами в распределенной СУБД Picodata",
  manager: (name: "Романенков Д.В.", position: "Канд. техн. наук, доц."),
  city: "Москва",
  performers: (
    (name: "Клименко В.М.", position: "Студент группы М8О-403Б-22"),
  ),
)

#abstract(
  "РАСПРЕДЕЛЕННЫЕ СУБД, БАЗЫ ДАННЫХ, ВТОРИЧНЫЙ ИНДЕКС, ГЛОБАЛЬНЫЙ ВТОРИЧНЫЙ ИНДЕКС, математическое моделирование, системы массового обслуживания",
)[
  // Объектом исследования являются механизмы поиска данных в распределенных системах управления базами данных (СУБД). Предметом исследования выступает глобальный вторичный индекс (ГВИ) в распределенной СУБД Picodata.

  // Цель работы — разработка программного обеспечения в виде плагина, добавляющего функционал глобального вторичного индекса в СУБД Picodata, и проведение сравнительного анализа его производительности с существующими локальными вторичными индексами (ЛВИ).

  // В процессе работы проводился анализ архитектуры Picodata и существующих подходов к построению глобальных индексов. На основе этого анализа были разработаны инфологическая модель предметной области и модель процессов функционирования плагина, включающая сценарии поиска, вставки, создания и удаления ГВИ. Спроектирована архитектура плагина, определены структуры данных и способы взаимодействия компонентов. Разработана программа и методика испытаний для количественной оценки показателей качества.

  // Основные результаты работы: спроектирована и реализована архитектура плагина ГВИ; разработаны модели процессов, демонстрирующие потенциальное сокращение сетевых запросов при поиске и неизбежное увеличение стоимости операций записи; составлена программа испытаний для сравнения ГВИ и ЛВИ по ключевым метрикам производительности и надежности.

  // Новизна работы заключается в адаптации концепции глобального вторичного индекса для СУБД Picodata с учетом ее архитектурных особенностей (кооперативная многозадачность, модель потоков) и реализации в виде плагина.

  // Область применения результатов — высоконагруженные распределенные системы, где требуется эффективный поиск по неключевым полям. Результаты работы могут быть использованы администраторами и разработчиками для оптимизации производительности запросов.

  // 5.3.2.2 Текст реферата должен отражать:
  // - объект исследования или разработки;
  // - цель работы;
  // - методы или методологию проведения работы;
  // - результаты работы и их новизну;
  // - область применения результатов;
  // - рекомендации по внедрению или итоги внедрения результатов НИР;
  // - экономическую эффективность или значимость работы;
  // - прогнозные предположения о развитии объекта исследования.

  // Если отчет не содержит сведений по какой-либо из перечисленных структурных частей реферата,
  // то в тексте реферата она опускается, при этом последовательность изложения сохраняется.
  // Оптимальный объем текста реферата --- 850 печатных знаков, но не более одной страницы машинописного текста. Реферат следует оформлять в соответствии с 6.12

]

#outline()

= Термины и определения
В настоящем отчете о НИР применяют следующие термины с соответствующими определениями.

#let term(term, definition) = {
  set par(first-line-indent: 0pt)
  [*#term* --- #definition]
}

#term("Инстанс", "один запущенный процесс базы данных")

#term("Мастер", "инстанс, принимающий запросы на запись и чтение")

#term("Реплика", "инстанс, принимающий запросы только на чтение")

#term(
  "Репликасет",
  "набор инстансов, хранящих одинаковую часть данных, в котором один является мастером, а остальные являются репликами, принимающими и применяющими поток изменений от мастера",
)

#term("Шардирование", "разбиение данных по репликасетам")

#term("Бакет", "единица балансировки. Виртуальная сущность, к которой однозначно привязаны данные")

#term("Таблица", "совокупность связанных данных, хранящихся в структурированном виде")

#term("Вторичный индекс", "вспомогательная структура данных, используемая для ускорения поиска по указанным атрибутам")

#term("Первичный ключ", "атрибуты записи, по которым идентифицируется запись таблицы")

#term("Вторичный ключ", "атрибуты записи, по которым строится вторичный индекс")

#term(
  "Ключ шардирования",
  "атрибуты записи, по которым происходит определение ее бакета, чаще всего является первичным ключом таблицы",
)

#term("Шардированная таблица", "таблица, данные которой распределены между репликасетами по бакетам")

#term("Кластер", "набор репликасетов, предоставляющий доступ к единой СУБД")

#term(
  "Плагин",
  "единица программного обесепечения, представленная динамической библиотекой, расширяющая функционал инстанса",
)

#term("Драйвер", "программное обеспечение, предоставляющее интерфейс взаимодействия с кластером")

#term("Персистентность", "свойство данных сохраняться на диск, чтобы быть доступными после перезапуска инстанса")

// #term(
//   "Сопрограмма",
//   "программный модуль, организованный для обеспечения взаимодействия с другими модулями по принципу кооперативной многозадачности.",
// )

= Перечень сокращений и обозначений
В настоящем отчете о НИР применяют следующие сокращения и обозначения.

#term("СУБД", "система управления базами данных")

#term("ПО", "программное обеспечение")

#term("ОЗУ", "оперативное запоминающее устройство")

#term("ЦПУ", "центральное процессорное устройство")

#term(
  "ЛВИ",
  "локальный вторичный индекс. Вторичный индекс, шардированный как и ключ шардирования индексируемой таблицы",
)

#term(
  "ГВИ",
  "глобальный вторичный индекс. Вторичный индекс, шардированный вне зависимости от ключа шардирования индексируемой таблицы",
)

#term("PK", "primary key (первичный ключ)")

#term("FK", "foreign key (вторичный ключ)")

#term("ER-диаграмма", "entity-relationship (сущность-свзяь) диаграма, выполененная в нотации Чена")

#term("Read-only нагрузка", "модель обращения к данным, при которой происходит только чтение данных, без их изменения")

#term("Read-write нагрузка", "модель обращения к данным, при которой происходят чтение и изменение данных")

// define variable names
#let lsi_search_net_reqs_name = "LSISearchNetRequests"
#let lsi_build_net_reqs_name = "LSIBuildNetRequests"

#let lsi_build_rps_name = "LSIBuildRPS"


#let gsi_search_net_reqs_name = "GSISearchNetRequests"
#let gsi_build_net_reqs_name = "GSIBuildNetRequests"
#let gsi_new_net_reqs_name = "GSINewNetRequests"
#let gsi_delete_net_reqs_name = "GSIDeleteNetRequests"

#let gsi_build_rps_name = "GSIBuildRPS"

#let aftermath(content) = {
  par(
    content,
    first-line-indent: 0em,
  )
}

#let input_intensity_search = $lambda_"search"$
#let input_intensity_update = $lambda_"update"$



// = Введение
// В таких системах локальные вторичные индексы (ЛВИ), хранящиеся на каждом узле независимо при поиске по индексируемому полю, не являющемуся ключом шардирования, возникает необходимость широковещательного опроса всех узлов кластера. Это приводит к паразитной сетевой нагрузке и избыточному потреблению вычислительных ресурсов, что особенно критично в кластерах большой размерности и при высокой кардинальности индексируемых полей.

// Объектом данного исследования является процесс поиска данных в распределенных СУБД. Предметом исследования выступает глобальный вторичный индекс (ГВИ) как средство оптимизации этого процесса в контексте СУБД Picodata, которая в текущей реализации поддерживает только локальные индексы. .

// Целью настоящей научно-исследовательской работы является разработка и реализация плагина для СУБД Picodata, добавляющего функциональность глобального вторичного индекса, а также проведение сравнительного анализа его производительности с локальными индексами для выработки рекомендаций по применению в зависимости от модели доступа к данным и топологии кластера.

// Предполагается, что внедрение глобальных индексов позволит существенно сократить количество сетевых взаимодействий при поисковых запросах, локализуя их на минимально необходимом наборе узлов, что приведет к росту производительности в read-only сценариях.

// Для достижения поставленной цели потребовалось решить следующие задачи:
// + провести анализ архитектуры распределенной СУБД Picodata и существующих подходов к реализации глобальных вторичных индексов;
// + спроектировать инфологическую модель предметной области, формализующую сущности, участвующие в процессах индексирования;
// + разработать модели функционирования системы с локальными индексами (исходное состояние) и с внедряемым плагином ГВИ (предлагаемое решение), выполнив количественную оценку коммуникационных издержек;
// + спроектировать архитектуру плагина, определить его компоненты, структуры данных и взаимодействие с ядром СУБД;
// + разработать программу и методики испытаний, включающие набор метрик для объективного сравнения производительности ГВИ и ЛВИ;
// + создать прототип драйвера, обеспечивающего взаимодействие с плагином.

// Научно-техническая новизна работы заключается в адаптации концепции глобального индексирования к архитектурным особенностям СУБД Picodata (в частности, к ее модели кооперативной многозадачности и организации плагинов) и реализации ее в виде расширения, не требующего модификации ядра СУБД. Работа базируется на анализе современных подходов к построению распределенных индексов и выполнена в контексте развития экосистемы Picodata.

// Настоящий отчет структурирован следующим образом: в первой главе приводится вербальное описание предметной области и постановка задачи; вторая глава содержит инфологическую модель; третья и четвертая главы описывают модели функционирования системы без плагина и с плагином соответственно; пятая глава посвящена архитектуре разрабатываемого ПО; в шестой главе определены показатели качества; седьмая глава представляет программу и методики испытаний.


= Вербальное описание области, направления работы, места и роли продукта, план работы
Для понимания прикладной области продукта НИР, нужно рассмотреть две сущности: системы управления базами данных (СУБД) и системы массового обслуживания (СМО).

== Системы управления базами данных
Две единственные задачи СУБД --- обновлять пользовательские данные и искать среди них определенные записи. В реляционных СУБД есть понятие первичного ключа списка хранимых структур (таблиц). Первичный ключ представляет из себя набор полей структур, по значению которого, запись в таблице определяется однозначно. В памяти подавляющего большинства СУБД поддерживается дополнительная структура данных, позволяющая ускорить поиск по нему --- индекс.

Однако, часто возникает задача поиска записи по неидентифицирующим (вторичным) полям, что наталкивает на мысль использования подобной структуры данных, с единственным различием --- необязатльной однозначностью определения записи.

== Системы массового обслуживания
Электронные СМО сталкиваются с вызовом эффективной обработки потока заявок, поступающих в случайные моменты времени. В ситуации, когда покупка более производительного аппаратного обеспечения (вертикальное масштабирование) одноканальной СМО становится слишком затратным или по-просту невозможным (ввиду законов физики и научного прогресса), переход на многокальность ради увеличения скорости обработки потока заявок --- единственный выход.

Распределенная реляционная СУБД Picodata является многоканальной СМО. Ее многоканальность проявляется распределением данных по множеству независимых серверов в зависимости от значения первичного ключа записи --- шардированием.

== Проблема поиска
Положим, что базовой задачей поиска в СУБД является задача поиска по значению первичного или вторичного ключа. Шардирование данных в СУБД Picodata позволяет оптимизировать задачу поиска по ключу шардирования (обычно он же является первичным ключом). Если:
- данные равномерно распределены по всем узлам кластера,
- количество данных в искомой таблице равно $D$,
- количество узлов в кластере равно $N$,
- ПО подключения к СУБД (драйвер) знает функцию, которая по значению первичного ключа определяет конкретный узел кластера, в котором должна храниться запись, называемой функцией шардирования,
#aftermath(
  [
    то поиск в структуре данных, хранящей таблицу с искомой записью будет происходить среди $D / N$ записей, в то время, когда нераспределенным СУБД пришлось бы производить его среди полного набора записей $D$.
  ],
)

Однако, в СУБД Picodata нет решения задачи оптимизации поиска по вторичным ключам такой же эффективности. Сейчас происходит широкополосный опрос кластера с поиском в локальных индексах. То есть среди всех данных $D$, $N$ серверов параллельно ищут запрашиваемую запись --- каждая машина совершает поиск среди своей части $D / N$ записей.

Рассуждение выше наталкивает на мысль о том, что, например, если значение вторичного ключа так же однозначно определяет запись, как и первичный индекс (что нередкость), то количество совершённой бесполезной работы при подобном подходе увеличивается пропорционально количеству узлов кластера ($N$). Помимо этого, количество сетевых запросов растет пропорционально количеству узлов кластера, что тоже в высокой степени влияет на быстродействие поиска в СУБД.

== Решение проблемы
Исходя из этого, было решено провести исследовательскую работу по изучению глобального вторичного индекса (ГВИ) в СУБД Picodata. Идея заключается в шардировании индексной структуры по значениям вторичного ключа индексируемой таблицы.

План работ следующий:
+ полно описать СУБД Picodata с предлагаемой индексной структурой и без как СМО;
+ построить математическую модель СМО (см @ventcel) для СУБД Picodata с предлагаемой индексной структурой и без: предоставить формулы расчета теоретических показателей эффективности СМО;
+ провести теоретический расчет показателей эффективности СМО;
+ разработать ПО, реализующее математическую модель в виде плагина к СУБД Picodata и тестирующее ПО для проведения экспериментов;
+ провести эксперименты для снятия показателей эффективности СМО на разработанном ПО при небольшом размере кластера, сравнить полученные результаты с теоретическим расчетом, объяснить расхождения, и сделать выводы --- провести границы применимости распределенного индекса;
+ решить обратную задачу построения теоретических показателей эффективности --- составить перечень рекомендаций по использованию распределенной индексной структуры.

== Место и роль продукта НИР
Основным продуктом НИР является плагин к СУБД Picodata, добавляющий функционал глобальных индексов и интерфейс работы с ними.

Функциональные возможности плагина:
- создание глобального индекса;
- обновление индекса при изменении данных;
- удаление индекса;
- выполнение поисковых запросов с использованием глобального индекса.

Целевые пользователи плагина:
- администраторы СУБД Picodata;
- разработчики распределенных приложений.

Побочными продуктами НИР выступают:
+ математическая модель индексных структур СУБД Picodata;
+ показатели эффективности различных индексных структур;
+ методические рекомендации по выбору типа индекса;
+ драйвер использования плагина;
+ результаты нагрузочного тестирования.


= Описание предметной области
Результатом данной главы является концептуальная схема предметной области, которая отражает основные сущности, их атрибуты и связи, существующие в контексте вторичных индексов в СУБД Picodata. Схема служит промежуточным звеном между вербальным описанием и последующим проектированием архитектуры программного продукта. Она позволяет:
- формализовать знания о предметной области;
- выявить ключевые объекты, участвующие в процессах индексирования и поиска;
- создать основу для разработки физической модели данных плагина.

== Верхнеуровневое описание СУБД Picodata <picodata-arch>
Модель функционирования СУБД Picodata представлена текстовым верхнеуровневым описанием архитектуры, некоторых особенностей и внутренних процессов.

Picodata --- это распределенная СУБД, основной фокус которой является отказоустойчивое хранение шардированных данных. Ее распределенность проявляется при соединении через сеть нескольких запущенных процессов Picodata (инстансов): они собираются в кластер --- единую базу данных.

Каждый кластер состоит из репликасетов --- набора инстансов, в которых один из инстансов (мастер) обрабатывает пользовательские запросы, а остальные являются его репликами. Разделение данных между репликасетами (шардирование) позволяет примерно равномерно распределять нагрузку среди всех репликасетов, например, при обновлении одной записи, обновляется только часть базы данных, расположенная на одном из инстансов.

Picodata представляет из себя многопоточное приложение. Главным потоком является `tx_thread` --- из интересующего нас, в нем происходит доступ к данным и запускается код плагинов.

При использовании резидентного движка хранения `memtx`, обновления таблицы записываются в журнал упреждающей записи, а индексы хранятся в структуре данных B-дерево в ОЗУ.

Внутри потока доступа к данным (`tx_thread`) среда исполнения является асинхронной, то есть используется кооперативная многозадачность, что позволяет максимально эффективно использовать ЦПУ во время ожидания ответа дискового хранилища или сетевого интерфейса.

=== Шардирование
Особо важно понимать механизм шардирования в СУБД Picodata. Равномерность распределения данных, а также предотвращение лишних сетевых запросов при изменении количества репликасетов достигается благодаря виртуальным сущностям --- бакетам, которые однозначно идентифицируются положительным числом больше нуля и меньше заданного числа бакетов в кластере. Количество бакетов в кластере задается единожды при запуске первого инстанса и не изменяется впоследствии.

Среди репликасетов бакеты поделены поровну, например, если в кластере 3 репликасета, а бакетов 3000, то бакеты поделены по 1000 штук (например, отрезками), то есть:
- первому репликасету принадлежат бакеты с номерами от 1 по 1000;
- второму --- от 1001 по 2000;
- третьему --- от 2001 по 3000.

При создании шардированной таблицы, задается набор атрибутов, называемый ключом шардирования (обычно им же является первичный ключ) --- это поля записи, на основе которых вычисляется бакет каждой записи. Номер бакета равен остатку от деления значения хеш-функции ключа шардирования.

Любые пользовательские запросы, пришедшие на инстанс, преобразовываются в план исполнения --- набор операций, который должен исполнить движок хранения, чтобы ответить на запрос. Если для исполнения запроса должно быть задействовано несколько репликасетов, то на мастер каждого репликасета отправляется локальный план исполнения, который исполняется в локальном движке хранения, например, в случае `memtx`, это обход и обновление B-дерева в ОЗУ.

Важно заметить, что и прием пользовательских запросов, и обработка локальных планов исполнения происходит в одном и том же потоке уровня операционной системы --- `tx_thread`. Данное поведение возможно ввиду асинхронной среды исполнения этого потока.

При вставке, инстанс, принявший запрос, определяет в каком репликасете должна быть запись по рассчитанному бакету, и отправляет в него локальный план вставки.

При поиске по ключу шардирования, инстанс, принявший запрос, определяет в каком репликасете должна быть запись по рассчитанному бакету, и отправляет в него локальный план поиска в индексной структуре.

При поиске не по ключу шардирования, определить репликасет записи невозможно, поэтому происходит опрос всех репликасетов на наличие искомой записи (как раз этот случай и должен быть оптимизирован глобальным вторичным индексом).

TODO: приложить картинки примеров шардирования и sequence диаграмм алгоритмов?

Полную документацию СУБД Picodata можно прочитать на портале документации компании @picodata-docs. Подробнее про распределенные системы можно прочитать в @ddia.

== Диаграмма "сущность-связь"
Инфологическая схема предметной области представлена в виде диаграммы "сущность-связь" на рисунке @er-diagram.

#figure(
  image("schemas-er.drawio.pdf", width: 100%),
  caption: "ER-диаграмма предметной области продукта НИР",
) <er-diagram>

=== Описание условных обозначений
Диаграмма выполнена в нотации Чена для моделирования "сущность-связь". Используемые обозначения:
- прямоугольник --- сущность;
- ромб --- связь;
- овал --- атрибут сущности;
- 1:1 --- связь "один к одному";
- 1:N --- связь "один ко многим".

// Нотация описана в работе P. P. Chen "The Entity-Relationship Model --- Toward a Unified View of Data" (1976) @chen.
Нотация описана в @chen.

=== Описание сущностей
#let entity(term, definition, attributes: (), last: false) = {
  let last_text = if last [.] else [;]

  let attribute_text = if attributes.len() > 0 [. Атрибуты:
    #for (i, attr) in attributes.enumerate() [
      #if attr.len() <= 1 [
        - #attr.at(0)#if i == attributes.len() - 1 [#last_text] else [;]
      ] else [
        - #attr.at(0) --- #attr.at(1)#if i == attributes.len() - 1 [#last_text] else [;]
      ]
    ]
  ] else [#last_text]
  [
    - #term --- #definition#attribute_text
  ]
}

В модели выделены следующие сущности и их атрибуты:
#entity("пользователь", "лицо, инициирующее запросы к СУБД")

#entity("драйвер", "ПО, предоставляющее интерфейс взаимодействия с СУБД")

#entity("база данных", "кластер СУБД Picodata")

#entity(
  "репликасет",
  "набор инстансов, хранящих одинаковую часть данных, в котором один является мастером, а остальные являются репликами, принимающими и применяющими поток изменений от мастера",
  attributes: (("распределение бакетов", "список бакетов, принадлежащих данному репликасету"),),
)

#entity("инстанс", "один запущенный процесс Picodata", attributes: (
  ("является мастером", "булево значение, показывающее роль в репликасете: мастер или реплика"),
))

#entity("движок хранения", "механизм хранения данных")

#entity(
  "пользовательская таблица",
  "совокупность связанных данных о пользователях сервиса, хранящихся в структурированном виде",
  attributes: (
    ("название", "идентификатор таблицы"),
    ("первичный ключ", "список идентификаторов полей, уникально определяющих запись"),
    ("записи", "пользовательские данные"),
    ("список индексов", "набор построенных над таблицой индексов"),
  ),
)

#entity(
  "ЛВИ (локальный вторичный индекс)",
  [индексная структура, шардированная как и индексируемая таблица],
  attributes: (
    ("название", "идентификатор индекса"),
    ("записи таблицы", "проиндексированные пользовательские данные"),
    ("параметры индекса", "значения настроек индекса: уникальность значений вторичных ключей"),
  ),
)

#entity("плагин", "единица программного обесепечения, расширяющая функционал инстанса")


#entity(
  "ГВИ (глобальный вторичный индекс)",
  [индексная структура, шардированная по индексируемым полям],
  attributes: (
    ("название", "идентификатор индекса"),
    ("записи таблицы", "проиндексированные пользовательские данные"),
    ("параметры индекса", "значения настроек индекса: уникальность значений вторичных ключей"),
  ),
)

=== Описание связей
#let link(from, to, description, from_c, to_c, last: false) = {
  let last_text = if last [.] else [;]
  [
    - *#from* #sym.arrow *#to*: #description (#from_c:#to_c)#last_text
  ]
}

В модели выделены следующие связи между сущностями:
#link("пользователь", "драйвер", "пользователь использует драйвер для подключения к СУБД", 1, 1)

#link("драйвер", "база данных", "драйвер посылает запросы в базу данных", 1, 1)

#link("база данных", "репликасет", "база данных состоит из репликасетов", 1, "N")

#link("репликасет", "инстанс", "репликасет состоит из инстансов", 1, "N")

#link("инстанс", "движок хранения", "инстанс имеет несколько движков хранения", 1, "N")

#link(
  "движок хранения",
  "пользовательская таблица",
  "движок хранения содержит множество пользовательских таблиц",
  1,
  "N",
)

#link("движок хранения", "ЛВИ", "движок хранения содержит множество локальных вторичных индексов", 1, "N")

#link("движок хранения", "ГВИ", "движок хранения содержит множество глобальных вторичных индексов", 1, "N")

#link("инстанс", "плагин", "инстанс запускает плагин построения глобальных вторичных индексов", 1, 1)

#link(
  "плагин",
  "движок хранения",
  "плагин использует движки хранения для построения глобальных вторичных индексов",
  1,
  "N",
)

#link(
  "плагин",
  "ГВИ",
  "плагин строит множество глобальных вторичных индексов",
  1,
  "N",
  last: true,
)


= Математическая модель функционирования СУБД Picodata как СМО
В данной главе изучаются индексные структуры распределенной СУБД Picodata при помощи построения математических моделей, основываясь на теории массового обслуживания. Рассматриваются локальный вторичный индекс (ЛВИ) --- единственная индексная структура, реализованная в Picodata на данный момент, и новая, предлагаемая структура --- глобальный вторичный индекс (ГВИ).

Результат главы предоставлен следующими сущностями:
- верхнеуровневое описание алгоритмов обновления каждой индексной структуры и поиска в них;
- вербальное описание и графическое представление каждой системы массового обслуживания (СМО);
- параметры эффективности каждой СМО;
- расчет параметров эффективности каждой СМО;

Все это необходимо для математического обоснования создания альтернативного алгоритма индексирования данных в распределенной СУБД Picodata.

// В последующих главах результат будет использован для сравнения с параметрами эффективности имплементированного индекса под различными нагрузками. TODO?: переписать

// Оптимизация работы СМО может произоводиться под разными углами зрения: с точки зрения владельцев СМО желательно "выжать все, что возможно" из СМО и добиться предельной загруженности, а с точки зрения обслуживаемых клиентов --- желательно уменьшение очередей. /* TODO?: переписать, тк плагиат с начала 135 страницы Вентцель, хотя может это и не нужно */ Поэтому, при решении задач необходим системный подход.

В качестве материала для изучения теории массового обслуживания были использованы @rozenberg1965chtoteoriya @shortle2018fundamentals.

== Характеристика СУБД Picodata как СМО
// Описываемые положения в этом пункте являются общими для обеих индексных структур и являются справедливыми и для поиска, и для обновления. В подпунктах @search-as-smo и @update-as-smo описываются элементы СМО, специфичные конкретному виду запросов.
В контексте работы с индексами в СУБД Picodata, удобно разделить один инстанс на две СМО --- на координатора и исполнителя. Важно понимать, что такое разделение на роли приведено сугубо для удобства построения математической модели, на деле же все инстансы являются одним и тем же приложением с идентичной логикой. Роль инстанса "зафиксирована" только на время обработки одного запроса и зависит исключительно от выбора пользователем инстанса, который примет запрос.

Работу координатора можно разделить на следующие последовательные пункты:
+ принять запрос пользователя;
+ разослать локальные планы исполнения на мастеров нужных репликасетов (исполнителей);
+ дождаться результата от исполнителей;
+ объединить полученные данные;
+ отправить пользователю запрашиваемые данные.

Работа исполнителя происходит между пунктами 2 и 3 работы координатора и разделяется на следующие последовательные действия:
+ принять локальный план исполнения от координатора;
+ исполнить план с помощью движка хранения на своей части данных;
+ отправить результат исполнения обратно на координатора.

Так можно увидеть, что СМО, которой описывается координатор является системой более высокого уровня, по сравнению с СМО, описывающей исполнителя. Координатор "управляет" всем кластером на время запроса, а исполнитель --- только локальными структурами данных.

=== Координатор
В таблице @picodata-coordinator-to-smo приведена характеристика координатора как СМО. Эти положения верны для обеих индексных структур и являются справедливыми и для поиска, и для обновления:
#figure(
  table(
    columns: 2,
    table.header(align(center, [*Элемент СМО*]), align(center, [*Элемент СУБД*])),
    [Канал обслуживания], [`tx_thread` каждого инстанса],
    [Поток заявок], [Запросы на поиск и обновления данных шардированной таблицы],

    [Поток ответов],
    [Отфильтрованные данные таблицы в случае поиска и подтверждение операции в случае обновления таблицы],

    [Дисциплина очереди], [Очередь бесконечной длины с ограничением по времени ожидания (таймаут заявки)],
    [Количество фаз], [Несколько --- один запрос обрабатывается несколькими каналами обслуживания],
    [Замкнутость], [Не замкнута],
  ),
  caption: [Характеристика роли координатора инстанса в СУБД Picodata как СМО],
) <picodata-coordinator-to-smo>

Небольшая пометка про количество фаз: обработка заявки происходит одним координатором и несколькими исполнителями, так как канал обслуживания у них общий, то и количество фаз решено поставить больше единицы.

Для простоты модели, допустим, что в течение работы количество заявок является случайной величиной следующей закону распределения Пуассона (время между заявками следует экспоненциальному закону распределения) с параметром $lambda$, причем этот поток обладает свойствами:
- стационарности --- число заявок не зависит от времени начала работы СМО;
- ординарности --- в небольшой промежуток времени мал шанс получения нескольких заявок;
- является потоком без последействия --- количество заявок в настоящем не зависит от количества заявок в прошлом.

Более подробное описание этих свойств можно найти в @rozenberg1965chtoteoriya.

=== Исполнитель
В таблице @picodata-executor-to-smo приведена характеристика исполнителя как СМО. Эти положения верны для обеих индексных структур и являются справедливыми и для поиска, и для обновления:
#figure(
  table(
    columns: 2,
    table.header(align(center, [*Элемент СМО*]), align(center, [*Элемент СУБД*])),
    [Канал обслуживания], [`tx_thread` данного инстанса],
    [Поток заявок], [Локальные планы исполнения],

    [Поток ответов],
    [Отфильтрованные данные части таблицы репликасета в случае поиска и подтверждение операции в случае обновления таблицы],

    [Дисциплина очереди], [Очередь бесконечной длины с ограничением по времени ожидания (таймаут заявки)],
    [Количество фаз], [Несколько --- один запрос обрабатывается несколькими каналами обслуживания],
    [Замкнутость], [Не замкнута],
  ),
  caption: [Характеристика роли координатора инстанса в СУБД Picodata как СМО],
) <picodata-executor-to-smo>

Также, чтобы избежать излишней сложности модели, постановим, что каждый репликасет кластера состоит из одного инстанса. Это не влияет на точность модели, так как реплики являются резервным хранилищем, на котором не исполняются запросы.

Для расчета задержки при сетевых запросах, используем случайную величину с гамма-распределением согласно исследованиям @liu2009modeling @valadao2012caracterizacao.

Для расчета времени работы ЦПУ будем ориентироваться на количество операций сравнения ключей при поиске и обновлении в B-дереве в худшем случае, деленное на частоту ЦПУ.

В контексте поиска по индексу, элементарной задачей является нахождение записей с фильтрацией по значению вторичного ключа, а потоком ответов --- набор пользовательских данных, в которых значение вторичного ключа совпадает с искомым.

В контексте обновления индекса, элементарной задачей является обновление одной записи во вторичном индексе, а потоком ответов --- подтверждение обновления записи. Также, будем учитывать время, потраченное на запись в журнал упреждающей записи, скажем, что оно константное.

Каждый инстанс может принимать входящие заявки, однако обработкой конкретной заявки занимается несколько узлов посредством координирования кластера. Именно алгоритм координирования кластера, зависящий от вида индексной структуры и типа запроса, определяет время обслуживания заявки.

В пунктах @lsi-functioning и @gsi-funсtioning описаны алгоритмы координирования кластера при поиске и обновлении как СМО для локального и глобального индекса соответственно.

// Короткая запись в нотации, представленной в 1 главе @shortle2018fundamentals, является $M\/?\/N$, где $N$ --- это количество репликасетов в кластере СУБД.

// Если поток простейший (стационарный, ординарный и нет последействия), то для описания нужно мат. ожидание числа требований поступивших за единицу времени и поток следует пуассоновскому распределению @rozenberg1965chtoteoriya.

// https://chat.deepseek.com/share/qmvubfovfgmdworpki
// "Для моделирования потока запросов к распределенной СУБД в течение суток предлагается использовать неоднородный пуассоновский поток (NHPP). Данный выбор обосновывается исследованиями Kim et al. , которые показали, что для потоков событий с внутридневной периодичностью NHPP обеспечивает адекватное статистическое описание при сохранении математической трактуемости модели. Аналогичный подход применялся для моделирования потоков транзакций в работах Letham et al. и для анализа временных рядов событий в современной библиотеке LASPATED . В контексте отечественных исследований вопросы моделирования конкурентных запросов в СУБД рассматриваются в работах Громей и Лебеденко , где также используется аппарат теории массового обслуживания."

=== Показатели эффективности
Возьмем следующие показатели эффективности:
- максимальное кол-во запросов в секунду;
- вероятность таймаута заявки;
- закон распределения времени ожидания обслуживания (или среднее);
- закон распределения числа занятых инстансов (или среднее);
- время, затраченное на обслуживание требований, улетевших в таймаут (ну это ваще высший пилотаж);

Для построения расчетов показателей эффективности используются следующие параметры:
- количество репликасетов (каналов обслуживания) в кластере;
- количество пользовательских данных;
- количество уникальных вторичных ключей (кардинальность множества вторичных ключей);
- частота ЦПУ;
- время таймаута;
- значения параметров случайных величин:
  - #input_intensity_search и #input_intensity_update --- интенсивности потоков заявок на поиск и обновление соответственно;
  - $k$ и $theta$ гамма-распределения времени сетевой задержки;

== Функционирование с локальным индексом <lsi-functioning>
Локальные индексы устроены следующим образом:
- как сказано в разделе @picodata-arch, данные шардированных таблиц распределены примерно равномерно среди репликасетов, а принадлежность записи к репликасету определяется значением ключа шардирования;
- часть индекса находится на каждом репликасете, причем данные поделены по тому же ключу шардирования, что и индексирумая таблица.

=== Поиск
Алгоритм поиска в кластере с такой индексной структурой выглядит следующим образом:
+ инстанс, принимающий запрос, отправляет по сети локальный план поиска на каждый репликасет;
+ на каждом репликасете происходит поиск записей в его части индекса по значению вторичного ключа в B-дереве;
+ все найденные записи отправляются по сети на инстанс, принимающий запрос.

=== Обновление записи
Алгоритм записи в кластере с такой индексной структурой выглядит следующим образом:
+ инстанс, принимающий запрос, расчитывает бакет обновляемой записи и отправляет локальный план исполнения на соответствующий репликасет;
+ на репликасете с бакетом записи, инстанс-мастер добавляет информацию об обновлении таблицы в журнал упреждающей записи;
+ в B-дереве, представляющей индекс, обновляется запись;
+ подтверждение записи отправляется по сети на инстанс, принимающий запрос.

==== Расчет параметров эффективности СМО

=== Обновление
Здесь обновление рассматривается в широком смысле --- это может быть и создание записи, и ее удаление, и изменение некоторых атрибутов записи.

Алгоритм обновления такой индексной структуры в кластере выглядит следующим образом:
+ инстанс, принимающий запрос на обновление записи, рассчитывает репликасет, которому должна принадлежать обновляемая запись и отправляет на него локальный план исполнения;
+ инстанс, которому должна принадлежать запись, обновляет таблицу;
+ этот же инстанс обновляет часть индексной структуры;
+ инстансу, принимающий запрос, направлено сообщение об успешном обновлении записи.


== Функционирование с глобальным индексом <gsi-funсtioning>
=== Математическая модель функционирования
=== Расчет параметров эффективности СМО

== Результат расчетов и сравнение

// TODO: вставить
// === Диаграммы последовательности <sequence-diagrams>
// Ниже представлены две диаграммы последовательности --- поиска с использованием ЛВИ на рисунке @lsi-seq-search и построения ЛВИ на рисунке @lsi-seq-build.

// Каждая стрелка, переходящая между активностями (activity из UML) объектов (object из UML) представляет из себя один сетевой запрос.

// На диаграммах рассмотрены максимально обобщенные топологии кластера, поэтому, блоками с пометкой "цикл" показаны сообщения (messages из UML), которые повторяются, внутри этих блоков, в квадратных скобках написаны параметры цикла. Также, допустим, что в рассматриваемом кластере N репликасетов (на деле, их может быть десятки и даже сотни). Помимо этого, допустим, что инстансы могут совпадать между собой, то есть, например на рисунке @lsi-seq-build, кластер может состоять вообще из одного инстанса (однако сетевой запрос все равно произойдет, хоть он и будет отправлен сам в себя, это известное ограничение СУБД Picodata).

// Нотация описана в работе @uml

// ==== Поиск с использованием ЛВИ <lsi-search-punkt>
// На рисунке @lsi-seq-search представлена диаграмма последовательности поиска с использованием ЛВИ. На ней изображены линии жизни (lifelines из UML) следующих объектов:
// - клиент --- инициатор обращения к СУБД Picodata;
// - координатор поиска --- инстанс, обрабатывающий входящий запрос. Это такой же полноправный инстанс как и другие, просто именно в него пришел запрос клиента. Его задача --- спланировать исполнение запроса, отправить в каждый репликасет кластера локальный план исполнения, собрать с них данные воедино и вернуть клиенту;
// - инстанс репликасета k --- инстанс определенного репликасета (под номером k), в котором производится поиск в структуре данных, представляющей индекс.

// Стоит отметить, что роли инстансов в репликасетах опущены умышленно, так как при поиске они не представляют для нас интереса.

// #figure(
//   image("schemas-lsi-search-seq.drawio.pdf", width: 70%),
//   caption: "UML Sequence диаграмма поиска в шардированной таблице в СУБД Picodata с использованием ЛВИ",
// ) <lsi-seq-search>


// Исходя из этой диагрммы, можно рассчитать количество сетевых запросов при поиске с использованием ЛВИ ($#lsi_search_net_reqs_name$) по формуле @lsi-search-net-reqs:
// $ #lsi_search_net_reqs_name = 2 N + 2, $ <lsi-search-net-reqs>
// #par(
//   [где $N$ --- количество репликасетов в кластере. Пояснение: один из инстансов (координатор поиска) отправляет локальный план исполнения в каждый репликасет, из этого выходит $N$ сетевых запросов, на каждый запрос нужно отправить ответ --- умножаем на два; к этому прибавим запрос поиска от клиента к координатору и ответ, итого получим формулу @lsi-search-net-reqs.],
//   first-line-indent: 0em,
// )

// Таким образом, архитектура ЛВИ приводит к линейной зависимости числа сетевых запросов от количества репликасетов, что ограничивает горизонтальное масштабирование кластера при поисковых нагрузках.

// Данная диаграмма наглядно показывает, что для поиска в кластере с использованием ЛВИ нужно опросить каждый репликасет на принадлежность записи к шардированной таблице. Это может оказаться узким горлышком при некоторых ситуациях:
// - в кластере много репликасетов;
// - взаимодействие инстансов происходит по нестабильной сети;
// - кардинальность множества значений индексируемого атрибута стремится к количеству записей в таблице.

// Следовательно, возникает необходимость архитектурного решения, позволяющего:
// - уменьшить количество сетевых взаимодействий;
// - устранить необходимость широковещательного запроса;
// - локализовать поиск.

// ==== Построение ЛВИ <lsi-build-punkt>
// На рисунке @lsi-seq-build представлена диаграмма последовательности построения ЛВИ. На ней изображены линии жизни следующих объектов:
// - клиент --- инициатор обращения к СУБД Picodata;
// - принимающий запросы --- инстанс, обрабатывающий входящий запрос. Его задача --- рассчитать бакет вставляемой записи, спланировать исполнения запроса (вычислить репликасет с нужным бакетом), отправить на мастера репликасета локальный план исполнения;
// - мастер репликасета m --- инстанс, имеющий роль мастера репликасета, в котором хранится бакет, соответствующий вставляемой записи. Он вставляет запись в таблицу и обновляет ЛВИ.

// #figure(
//   image("schemas-lsi-build-seq.drawio.pdf", width: 80%),
//   caption: "UML Sequence диаграмма построения ЛВИ в СУБД Picodata при вставке в шардированную таблицу",
// ) <lsi-seq-build>

// Количество сетевых запросов при поиске с использованием ЛВИ ($#lsi_build_net_reqs_name$) равно 4.



= Модель функционирования плагина распределенного индекса
== Контекстная диаграмма
== Диаграмма потоков данных
=== Функциональная декомпозиция

= Архитектура плагина распределенного индекса
== Архитектура плагина
=== Диаграмма развертывания
=== Представление данных
=== Описание алгоритмов


= Описание способов определения показателей качества ПО
== Показатели качества
== Способы определения показателей качества


= Программа и методики испытаний ПО
== Модель функционирования системы тестирования
=== Контекстная диаграмма
=== Диаграмма потоков данных
==== Функциональная декомпозиция

== Архитектура системы тестирования индексных структур
=== Общие сведения
=== Структурные представления
=== Архитектура решения
==== Основные положения архитектуры
==== Диаграмма развертывания
==== Представление данных

== Сравнение полученных результатов с математическими моделями


= Заключение


#bibliography("references.bib", style: "gost-r-7-0-5-2008-numeric.csl")

// - [ ] теор: модель система
// - [ ] теор: границы применимости
// - [ ] методы расчета над данными для выбора индекса и
