#import "@preview/modern-g7-32:0.2.0": abstract, appendix-heading, appendixes, gost

#set enum(numbering: "1)")

#show: gost.with(
  ministry: "МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ",
  organization: (
    full: [ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ "МОСКОВСКИЙ АВИАЦИОННЫЙ ИНСТИТУТ (НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ)"],
    // short: "НИУ МАИ",
  ),
  // udk: "...",
  // research-number: "...",
  // report-number: "...",
  // approved-by: (
  //   name: "Фамилия И.О. TODO",
  //   position: "Должность, сокращ. наимен. орг TODO",
  // ),
  // agreed-by: (
  //   name: "Фамилия И.О. TODO",
  //   position: "Должность, сокращ. наимен. орг TODO",
  // ),
  about: [О научно-исследовательской работе],
  subject: "Реализация глобального вторичного индекса и сравнительный анализ его производительности с локальными индексами в распределенной СУБД Picodata",
  manager: (name: "Романенков Д.В.", position: "Канд. техн. наук, доц."),
  city: "Москва",
  performers: (
    (name: "Клименко В.М.", position: "Студент группы М8О-403Б-22"),
  ),
)

#abstract(
  "РАСПРЕДЕЛЕННЫЕ СУБД, ВТОРИЧНЫЙ ИНДЕКС, ГЛОБАЛЬНЫЙ ВТОРИЧНЫЙ ИНДЕКС, ЛОКАЛЬНЫЙ ВТОРИЧНЫЙ ИНДЕКС, ...",
  count: true,
)[
  // Объектом исследования являются механизмы поиска данных в распределенных системах управления базами данных (СУБД). Предметом исследования выступает глобальный вторичный индекс (ГВИ) в распределенной СУБД Picodata.

  // Цель работы — разработка программного обеспечения в виде плагина, добавляющего функционал глобального вторичного индекса в СУБД Picodata, и проведение сравнительного анализа его производительности с существующими локальными вторичными индексами (ЛВИ).

  // В процессе работы проводился анализ архитектуры Picodata и существующих подходов к построению глобальных индексов. На основе этого анализа были разработаны инфологическая модель предметной области и модель процессов функционирования плагина, включающая сценарии поиска, вставки, создания и удаления ГВИ. Спроектирована архитектура плагина, определены структуры данных и способы взаимодействия компонентов. Разработана программа и методика испытаний для количественной оценки показателей качества.

  // Основные результаты работы: спроектирована и реализована архитектура плагина ГВИ; разработаны модели процессов, демонстрирующие потенциальное сокращение сетевых запросов при поиске и неизбежное увеличение стоимости операций записи; составлена программа испытаний для сравнения ГВИ и ЛВИ по ключевым метрикам производительности и надежности.

  // Новизна работы заключается в адаптации концепции глобального вторичного индекса для СУБД Picodata с учетом ее архитектурных особенностей (кооперативная многозадачность, модель потоков) и реализации в виде плагина.

  // Область применения результатов — высоконагруженные распределенные системы, где требуется эффективный поиск по неключевым полям. Результаты работы могут быть использованы администраторами и разработчиками для оптимизации производительности запросов.

  // 5.3.2.2 Текст реферата должен отражать:
  // - объект исследования или разработки;
  // - цель работы;
  // - методы или методологию проведения работы;
  // - результаты работы и их новизну;
  // - область применения результатов;
  // - рекомендации по внедрению или итоги внедрения результатов НИР;
  // - экономическую эффективность или значимость работы;
  // - прогнозные предположения о развитии объекта исследования.

  // Если отчет не содержит сведений по какой-либо из перечисленных структурных частей реферата,
  // то в тексте реферата она опускается, при этом последовательность изложения сохраняется.
  // Оптимальный объем текста реферата --- 850 печатных знаков, но не более одной страницы машинописного текста. Реферат следует оформлять в соответствии с 6.12

]

#outline()

= Термины и определения
В настоящем отчете о НИР применяют следующие термины с соответствующими определениями.

#let term(term, definition) = {
  set par(first-line-indent: 0pt)
  [*#term* --- #definition]
}

#term("Инстанс", "один запущенный процесс базы данных")

#term("Мастер", "инстанс, принимающий запросы на запись и чтение")

#term("Реплика", "инстанс, принимающий запросы только на чтение")

#term(
  "Репликасет",
  "набор инстансов, хранящих одинаковую часть данных, в котором один является мастером, а остальные являются репликами, принимающими и применяющими поток изменений от мастера",
)

#term("Шардирование", "разбиение данных по репликасетам")

#term("Бакет", "единица балансировки. Виртуальная сущность, к которой однозначно привязаны данные")

#term("Таблица", "совокупность связанных данных, хранящихся в структурированном виде")

#term("Вторичный индекс", "вспомогательная структура данных, используемая для ускорения поиска по указанным атрибутам")

#term("Первичный ключ", "атрибуты записи, по которым идентифицируется запись таблицы")

#term("Вторичный ключ", "атрибуты записи, по которым строится вторичный индекс")

#term(
  "Ключ шардирования",
  "атрибуты записи, по которым происходит определение ее бакета, чаще всего является первичным ключом таблицы",
)

#term("Шардированная таблица", "таблица, данные которой распределены между репликасетами по бакетам")

#term("Кластер", "набор репликасетов, предоставляющий доступ к единой СУБД")

#term(
  "Плагин",
  "единица программного обесепечения, представленная динамической библиотекой, расширяющая функционал инстанса",
)

#term("Драйвер", "программное обеспечение, предоставляющее интерфейс взаимодействия с кластером")

#term("Персистентность", "свойство данных сохраняться на диск, чтобы быть доступными после перезапуска инстанса")

#term(
  "Сопрограмма",
  "программный модуль, организованный для обеспечения взаимодействия с другими модулями по принципу кооперативной многозадачности.",
)

= Перечень сокращений и обозначений
В настоящем отчете о НИР применяют следующие сокращения и обозначения.

#term("СУБД", "система управления базами данных")

#term("ПО", "программное обеспечение")

#term(
  "ГВИ",
  "глобальный вторичный индекс. Вторичный индекс, шардированный вне зависимости от ключа шардирования индексируемой таблицы",
)

#term(
  "ЛВИ",
  "локальный вторичный индекс. Вторичный индекс, шардированный как и ключ шардирования индексируемой таблицы",
)

#term("PK", "primary key (первичный ключ)")

#term("FK", "foreign key (вторичный ключ)")

#term("ER-диаграмма", "entity-relationship (сущность-свзяь) диаграма, выполененная в нотации Чена")

#term("Read-only нагрузка", "модель обращения к данным, при которой происходит только чтение данных, без их изменения")

#term("Read-write нагрузка", "модель обращения к данным, при которой происходят чтение и изменение данных")

// define variable names
#let lsi_search_net_reqs_name = "LSISearchNetRequests"
#let lsi_build_net_reqs_name = "LSIBuildNetRequests"

#let lsi_build_rps_name = "LSIBuildRPS"


#let gsi_search_net_reqs_name = "GSISearchNetRequests"
#let gsi_build_net_reqs_name = "GSIBuildNetRequests"
#let gsi_new_net_reqs_name = "GSINewNetRequests"
#let gsi_delete_net_reqs_name = "GSIDeleteNetRequests"

#let gsi_build_rps_name = "GSIBuildRPS"

#let aftermath(content) = {
  par(
    content,
    first-line-indent: 0em,
  )
}



// = Введение
// В таких системах локальные вторичные индексы (ЛВИ), хранящиеся на каждом узле независимо при поиске по индексируемому полю, не являющемуся ключом шардирования, возникает необходимость широковещательного опроса всех узлов кластера. Это приводит к паразитной сетевой нагрузке и избыточному потреблению вычислительных ресурсов, что особенно критично в кластерах большой размерности и при высокой кардинальности индексируемых полей.

// Объектом данного исследования является процесс поиска данных в распределенных СУБД. Предметом исследования выступает глобальный вторичный индекс (ГВИ) как средство оптимизации этого процесса в контексте СУБД Picodata, которая в текущей реализации поддерживает только локальные индексы. .

// Целью настоящей научно-исследовательской работы является разработка и реализация плагина для СУБД Picodata, добавляющего функциональность глобального вторичного индекса, а также проведение сравнительного анализа его производительности с локальными индексами для выработки рекомендаций по применению в зависимости от модели доступа к данным и топологии кластера.

// Предполагается, что внедрение глобальных индексов позволит существенно сократить количество сетевых взаимодействий при поисковых запросах, локализуя их на минимально необходимом наборе узлов, что приведет к росту производительности в read-only сценариях.

// Для достижения поставленной цели потребовалось решить следующие задачи:
// + провести анализ архитектуры распределенной СУБД Picodata и существующих подходов к реализации глобальных вторичных индексов;
// + спроектировать инфологическую модель предметной области, формализующую сущности, участвующие в процессах индексирования;
// + разработать модели функционирования системы с локальными индексами (исходное состояние) и с внедряемым плагином ГВИ (предлагаемое решение), выполнив количественную оценку коммуникационных издержек;
// + спроектировать архитектуру плагина, определить его компоненты, структуры данных и взаимодействие с ядром СУБД;
// + разработать программу и методики испытаний, включающие набор метрик для объективного сравнения производительности ГВИ и ЛВИ;
// + создать прототип драйвера, обеспечивающего взаимодействие с плагином.

// Научно-техническая новизна работы заключается в адаптации концепции глобального индексирования к архитектурным особенностям СУБД Picodata (в частности, к ее модели кооперативной многозадачности и организации плагинов) и реализации ее в виде расширения, не требующего модификации ядра СУБД. Работа базируется на анализе современных подходов к построению распределенных индексов и выполнена в контексте развития экосистемы Picodata.

// Настоящий отчет структурирован следующим образом: в первой главе приводится вербальное описание предметной области и постановка задачи; вторая глава содержит инфологическую модель; третья и четвертая главы описывают модели функционирования системы без плагина и с плагином соответственно; пятая глава посвящена архитектуре разрабатываемого ПО; в шестой главе определены показатели качества; седьмая глава представляет программу и методики испытаний.

= Вербальное описание области, направления работы, места и роли продукта, план работы
Для понимания прикладной области продукта НИР, нужно рассмотреть две сущности: системы управления базами данных (СУБД) и системы массового обслуживания (СМО).

== Системы управления базами данных
Две единственные задачи СУБД --- обновлять пользовательские данные и искать среди них определенные записи. В реляционных СУБД есть понятие первичного ключа списка хранимых структур (таблиц). Первичный ключ представляет из себя набор полей структур, по значению которого, запись в таблице определяется однозначно. В памяти подавляющего большинства СУБД поддерживается дополнительная структура данных, позволяющая ускорить поиск по нему --- индекс.

Однако, часто возникает задача поиска записи по неидентифицирующим (вторичным) полям, что наталкивает на мысль использования подобной структуры данных, с единственным различием --- необязатльной однозначностью определения записи.

== Системы массового обслуживания
Электронные СМО сталкиваются с вызовом эффективной обработки потока заявок, поступающих в случайные моменты времени. В ситуации, когда покупка более производительного аппаратного обеспечения (вертикальное масштабирование) одноканальной СМО становится слишком затратным или по-просту невозможным (ввиду законов физики и научного прогресса), переход на многокальность ради увеличения скорости обработки потока заявок --- единственный выход.

Распределенная реляционная СУБД Picodata является многоканальной СМО. Ее многоканальность проявляется распределением данных по множеству независимых серверов в зависимости от значения первичного ключа записи --- шардированием.

== Проблема поиска
Положим, что базовой задачей поиска в СУБД является задача поиска по значению первичного или вторичного ключа. Распределенность СУБД Picodata в виде шардирования данных позволяет оптимизировать задачу поиска по первичному ключу. Если:
- данные равномерно распределены по всем узлам кластера,
- количество данных в искомой таблице равно $D$,
- количество узлов в кластере равно $N$,
- ПО подключения к СУБД (драйвер) знает функцию, которая по значению первичного ключа определяет конкретный узел кластера, в котором должна храниться запись, называемой функцией шардирования,
#aftermath(
  [
    то поиск будет происходить среди $D / N$ записей, в то время, когда нераспределенным СУБД пришлось бы производить его среди полного набора записей $D$.
  ],
)

Однако, в СУБД Picodata нет решения задачи оптимизации поиска по вторичным ключам такой же эффективности. Сейчас происходит широкополосный опрос кластера с поиском в локальных индексах. То есть среди всех данных $D$, $N$ серверов параллельно ищут запрашиваемую запись --- каждая машина совершает поиск среди своей части $D / N$ записей.

Рассуждение выше наталкивает на мысль о том, что, например, если значение вторичного ключа так же однозначно определяет запись, как и первичный индекс (что нередкость), то количество совершённой бесполезной работы при подобном подходе увеличивается пропорционально количеству узлов кластера ($N$). Помимо этого, пропорционально количеству узлов кластера, растет количество сетевых запросов, что тоже влияет на эффективность поиска в СУБД.

== План решения проблемы
Исходя из этого, было решено провести исследовательскую работу по изучению работоспособности распределенной индексной структры в СУБД Picodata. Идея заключается в заведении специальной структуры, которая будет шардирована по значениям вторичного ключа индексируемой таблицы.

План работ следующий:
+ полно описать СУБД Picodata с предлагаемой индексной структурой и без как СМО;
+ построить математическую модель СМО (см @ventcel) для СУБД Picodata с предлагаемой индексной структурой и без: предоставить формулы расчета теоретических показателей эффективности СМО (описания способности спрявляться с потоком заявок);
+ провести теоретический расчет показателей эффективности СМО;
+ разработать ПО, реализующее математическую модель в виде плагина к СУБД Picodata и тестирующее ПО для проведения экспериментов;
+ провести эксперименты для снятия показателей эффективности СМО на разработанном ПО при небольшом размере кластера, сравнить полученные результаты с теоретическим расчетом, объяснить расхождения, и сделать выводы --- провести границы применимости распределенного индекса;
+ решить обратную задачу построения теоретических показателей эффективности --- составить перечень рекомендаций по использованию распределенной индексной структуры.


= Инфологическая схема предметной области
== Диаграмма "сущность-связь"
== Верхнеуровневое описание архитектуры СУБД Picodata <picodata-arch>


= Математическая модель функционирования СУБД Picodata как СМО
В данной главе решается задача расчета эффективности поиска в СУБД Picodata с помощью моделирования работы локальных и глобальных индексов в СУБД Picodata как СМО. Результат главы представляется в виде описания математической модели СУБД в контексте поиска и добавления записи и в виде параметров эффективности СМО. Это необходимо для математического обоснования создания альтернативного алгоритма индексирования данных в распределенной СУБД.

// В последующих главах результат будет использован для сравнения с параметрами эффективности имплементированного индекса под различными нагрузками. TODO: переписать

// Оптимизация работы СМО может произоводиться под разными углами зрения: с точки зрения владельцев СМО желательно "выжать все, что возможно" из СМО и добиться предельной загруженности, а с точки зрения обслуживаемых клиентов --- желательно уменьшение очередей. /* TODO: переписать, тк плагиат с начала 135 страницы Вентцель, хотя может это и не нужно */ Поэтому, при решении задач необходим системный подход.

В качестве материала для изучения систем массового обслуживания были использованы @rozenberg1965chtoteoriya @shortle2018fundamentals

== Параметры СМО поиска в СУБД
Ниже, в таблице @picodata-to-smo приведена общая характеристика СУБД Picodata как СМО:
#figure(
  table(
    columns: 2,
    table.header(align(center, [*Элемент СМО*]), align(center, [*Элемент СУБД*])),
    [Канал обслуживания], [`tx`-поток каждого инстанса],
    [Дисциплина очереди], [Очередь бесконечной длины с ограничением по времени (таймаут заявки)],
    [Количество фаз], [Несколько --- один запрос обрабатывается несколькими инстансами],
    [Замкнутость], [Замкнута --- одна заявка влияет на несколько каналов обслуживания],
  ),
) <picodata-to-smo>

Для простоты модели, допустим, что в течение работы, количество заявок является случайной величиной и следует закону распределения Пуассона (то есть время между заявками следует экспоненциальному закону распределения), причем этот поток обладает свойством стационарности (число заявок не зависит от времени начала работы СМО), ординарности (в среднем, в небольшой промежуток времени мал шанс получения нескольких заявок) и является потоком без последействия (количество заявок до определенного момента не влияет на кол-во заявок после этого момента). Более подробное описание этих свойств можно найти в @rozenberg1965chtoteoriya.

Каждый инстанс может принимать входящие заявки, однако обработкой конкретной заявки занимается несколько узлов посредством опроса кластера. Опрос кластера происходит по алгоритму, который зависит от вида индекса, и определяет время обслуживания заявки. В следующих подглавах он будет описан для каждой индексной структуры в контексте СМО.

Также, скажем, что в кластере количество репликасетов равно количеству инстансов, то есть каждый репликасет состоит из одного инстанса. Это необходимо для более простого построения математической модели.

Это положения общие для обеих индексных структур и являются справедливыми как для поиска по индексу, так и для его обновления. В следующих подглавах описываются элементы СМО, специфичные конкретным алгоритмам.

=== Поиск в СУБД как СМО
Ниже, в таблице @picodata-search-to-smo приведена характеристика поиска по вторичному ключу в СУБД Picodata как СМО:
#figure(
  table(
    columns: 2,
    table.header(align(center, [*Элемент СМО*]), align(center, [*Элемент СУБД*])),
    [Элементарная задача], [Поиск с фильтрацией по конкретному значению вторичного ключа],
    [Поток ответов], [Набор пользовательских данных, в которых значение вторичного ключа совпадает с искомым],
    [Количество фаз], [Несколько --- один запрос обрабатывается несколькими инстансами],
    [Замкнутость], [Замкнута --- одна заявка влияет на несколько каналов обслуживания],
    [Показатели эффективности],
    [Характер времени задержки исполнения запроса (latency). Характер времени работы ЦП над обработкой одной заявки],
  ),
) <picodata-search-to-smo>


// Короткая запись в нотации, представленной в 1 главе @shortle2018fundamentals, является $M\/?\/N$, где $N$ --- это количество репликасетов в кластере СУБД.

// Если поток простейший (стационарный, ординарный и нет последействия), то для описания нужно мат. ожидание числа требований поступивших за единицу времени и поток следует пуассоновскому распределению @rozenberg1965chtoteoriya.

// https://chat.deepseek.com/share/qmvubfovfgmdworpki
// "Для моделирования потока запросов к распределенной СУБД в течение суток предлагается использовать неоднородный пуассоновский поток (NHPP). Данный выбор обосновывается исследованиями Kim et al. , которые показали, что для потоков событий с внутридневной периодичностью NHPP обеспечивает адекватное статистическое описание при сохранении математической трактуемости модели. Аналогичный подход применялся для моделирования потоков транзакций в работах Letham et al. и для анализа временных рядов событий в современной библиотеке LASPATED . В контексте отечественных исследований вопросы моделирования конкурентных запросов в СУБД рассматриваются в работах Громей и Лебеденко , где также используется аппарат теории массового обслуживания."

=== Построение индекса в СУБД как СМО
TODO

Для построения расчетов использованы следующие параметры СМО:
- количество каналов --- количество репликасетов в кластере;
- характер потока ответов --- кардинальность вторичного ключа, по которому пришел запрос на поиск;

== Функционирование с локальным индексом
Локальные индексы устроены следующим образом:
- как сказано в разделе @picodata-arch, данные шардированных таблиц распределены примерно равномерно среди репликасетов, а принадлежность записи к репликасету определяется значением ключа шардирования;
- часть индекса находится на каждом репликасете, причем данные поделены по тому же ключу шардирования, что и индексирумая таблица.

=== Поиск
Алгоритм поиска в кластере с такой индексной структурой выглядит следующим образом:
+ инстанс, принимающий запрос на поиск по вторичному ключу, отправляет по сети локальный план исполнения (содержащий искомый вторичный ключ) на инстанс каждого репликасета;
+ на каждом таком инстансе происходит поиск записей по значению вторичного ключа в части индекса;
+ все найденные записи отправляются по сети на инстанс, принимающий запрос.

Для математической модели, выберем гамма-распределение в качестве случайной величины задержки при сетевых запросах @liu2009modeling @valadao2012caracterizacao.

То есть весь кластер можно рассматривать как СМО $M/?/1$


==== Математическая модель функционирования
==== Расчет параметров эффективности СМО

=== Обновление
Здесь обновление рассматривается в широком смысле --- это может быть и создание записи, и ее удаление, и изменение некоторых атрибутов.

Алгоритм обновления такой индексной структуры в кластере выглядит следующим образом:
+ инстанс, принимающий запрос на обновление записи, рассчитывает репликасет, которому должна принадлежать обновляемая запись и отправляет на него локальный план исполнения;
+ инстанс, которому должна принадлежать запись, обновляет таблицу;
+ этот же инстанс обновляет часть индексной структуры;
+ инстансу, принимающий запрос, направлено сообщение об успешном обновлении записи.


== Функционирование с распределенным индексом
=== Математическая модель функционирования
=== Расчет параметров эффективности СМО

== Результат расчетов и сравнение


= Модель функционирования плагина распределенного индекса
== Контекстная диаграмма
== Диаграмма потоков данных
=== Функциональная декомпозиция

= Архитектура плагина распределенного индекса
== Архитектура плагина
=== Диаграмма развертывания
=== Представление данных
=== Описание алгоритмов


= Описание способов определения показателей качества ПО
== Показатели качества
== Способы определения показателей качества


= Программа и методики испытаний ПО
== Модель функционирования системы тестирования
=== Контекстная диаграмма
=== Диаграмма потоков данных
==== Функциональная декомпозиция

== Архитектура системы тестирования индексных структур
=== Общие сведения
=== Структурные представления
=== Архитектура решения
==== Основные положения архитектуры
==== Диаграмма развертывания
==== Представление данных

== Сравнение полученных результатов с математическими моделями


= Заключение


#bibliography("references.bib", style: "gost-r-7-0-5-2008-numeric.csl")

// - [ ] теор: модель система
// - [ ] теор: границы применимости
// - [ ] методы расчета над данными для выбора индекса и
